<!DOCTYPE html>
<!--[if lt IE 7 ]>                <html class="no-js ie6" lang="en"> <![endif]--> 
<!--[if IE 7 ]>                   <html class="no-js ie7" lang="en"> <![endif]--> 
<!--[if IE 8 ]>                   <html class="no-js ie8" lang="en"> <![endif]--> 
<!--[if (gte IE 9)|!(IE)]> <!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
      <meta charset="UTF-8">
      <title>TIAA-CREF UD prototype - My Advisor</title>
      <meta name="keywords" content="TIAA-CREF">
      <meta name="description" content="TIAA-CREF">
      <meta name="author" content="TIAA-CREF">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta http-equiv="imagetoolbar" content="false">
      <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/ico"/>
	  <script src="assets/js/proj_setting.js"></script>
     <!-- <script src="../../themes/ud_atom/js/udatom_head_inc.js"></script>-->
	  <link href="assets/css/ud_proto_myadvisor.css" rel="stylesheet" type="text/css">
</head>
<body>
        <div id="container">
          <!-- Header -->
          <header>
                    <div class="headercontent">
                      <div class="logo">
                        <a href="#"><img alt="TIAA CREF - Financial Services" src="../../themes/ud_atom/images/logo_udwiki.gif"></a>
                        TIAA-CREF.org
                      </div>
                      <div class="headertitle">Co-Branding Title</div>
                      <div class="globalutil">
                        <div class="utillinks" role="navigation">
                          <ul aria-label="Utility Navigation">
                            <li class="first">Hi, JOSEPH</li>
                            <li>
                              <a href="#">Log out</a>
                            </li>
                            <li class="last"><span class="today">Today</span></li>
                          </ul>
                        </div>
                      </div>
                      <!-- Global Search Form 
                      <div class="globalsearch">
                        <div class="searchBox" role="search">
                          <form>
                           <span id="searchlabel" class="screenReader">Search</span>
                           <div class="globalselect">
                            <select class="mrs" id="sel" name="sel" aria-required="true">
                              <option selected="selected" value="SSN">SSN</option>
                              <option value="PIN">PIN</option>
                              <option value="AC">Access Code</option>
                            </select>
                          </div>
                          <input type="text" autocomplete="off" id="searchBox-input" name="searchBox-input" class="txtInput txtlt" value="" aria-labelledby="searchlabel" placeholder="Search">            
                          <input type="submit" name="searchBox-button" id="searchBox-btn" class="btnSubmit" title="Submit" value="Submit">
                        </form>
                      </div>
                    </div> -->
                  </div>
                </header>

          <!-- Content -->
          <div class="content oneCol">
            <!-- Global Message -->
            <div class="globalmsg"></div>
            <!-- Page Header -->
            <div class="pageheader"></div>
            <!-- Page Content -->
            <div class="pagecontent">
              <!--  UD Specific title  -->
              <div class="pagetitle">
                    <!-- UD Page Title -->
                    <div class="pageTitleWrapper">
                      <div class="pageTitleUD">
                        <img class="mr" src="../../themes/ud_atom/images/userlogo.png">
                        <h1 class="first titlePage">Advisor Portal</h1>
                        <span class="last titleUser">Approval Flow</span>
                      </div>
                      <!-- UD Page Indicators 
                      <div class="pageIndicatorsUD">
                        <span class="eas eas-eefirst whitefont">EAS</span>
                        <span class="eas eas-ee whitefont">Privacy</span>
                        <span class="eas eas-ee whitefont">QDRO</span>
                        <span class="eas eas-ee whitefont">IRS</span>
                        <span class="eas eas-ee whitefont">MV</span>
                        <span class="eas eas-ee whitefont">TRUST</span>
                        <!-- Tooltip updated as per ADA compliance 
                        <input type="button" id="tooltip-legend" name="tooltip-legend" class="tipLink2" value="Legend" role="button" aria-describedby="help-legendText" aria-required="false" data-tooltip-location="bottom" />
                        <div class="tipContents" id="help-legendText" role="tooltip" aria-hidden="true"> Lorem Ipsum </div>
                      </div>-->
                    </div>
					<!--
                    <div class="pageutil">
                      <a href="#" class="printLink"><span class="icon"></span>Print</a>     
                    </div> -->
                  </div>
              <!-- Left Column -->
              <!-- <section class="leftcol" id="leftColumn">
                <div class="q dim">For internal use only</div>
                <div class="leftnav" id="leftNav">
                  <h3>Contents</h3>
                  <ul class="leftul">
                    <li>
                      <a title="Participant's Details" href="#Participant-Details1">Participant's Details</a>
                    </li>
                   
                  </ul>
                  <h3>Participant's Tool:</h3>
                  <ul class="leftul">
                    <li>
                      <a id="QTIF" href="javascript:void(0);" title="QTIF">
                        <span>QTIF</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </section> -->
              <!-- Content Column -->
              <section class="contentcol" id="contentColumn">
                <div id="wrapper">
                    <div class="mbm"><a href="#" class="txtlc" >Go to Advisor Portal Team Hub</a></div>
						<h1>Advisor Profile Updates</h1>																											
                    <!--Start of Advisor Portal Approval Flow -->                                            																						
							<table id="advisor_profile_updates" class="styleA fullwidth" summary="add summry text" role="add role type">
							<caption>Advisor Profile Updates</caption>
							<colgroup>
								<col span="1" width="20%">
								<col span="1" width="20%">
								<col span="1" width="20%">
								<col span="1" width="20%">	
                                <col span="1" width="20%">									
							</colgroup>
							<thead>
								<tr class="bsep">
								  <th>REPORT NAME</th>
								  <th>LAST UP DATED</th>
								  <th>STATUS</th>
								  <th>CHECKED OUT TO</th>
                                  <th>SECTIONS UPDATED</th>								 
								</tr>
							</thead>
							<tbody>
								<tr>									
									<td>Jamie Henderson</td>
									<td>05/22/2013</td>
									<td>Pending</td>	
									<td><a href='check_out.html' target="_blank">check out</a></td>
                                    <td>Photo</td>
								</tr>
                                <tr>									
									<td>Julie Westman</td>
									<td>05/22/2013</td>
									<td>Pending</td>	
									<td><a href='check_out.html' target="_blank">check out</a></td>
                                    <td>Photo, TIAA EX, Insurance Licences</td>
								</tr>
                                <tr>									
									<td>Joe Smith</td>
									<td>05/22/2013</td>
									<td>In Process</td>	
									<td>Joe Smith</td>
                                    <td>Advisor Clients</td>
								</tr>
                                <tr>									
									<td>Susan Clark</td>
									<td>05/22/2013</td>
									<td>Approved</td>	
									<td></td>
                                    <td>Education</td>
								</tr>
                                <tr>									
									<td>Steven Pinket</td>
									<td>05/22/2013</td>
									<td>Rejected</td>	
									<td></td>
                                    <td>Photo</td>
								</tr>
							</tbody>
						</table>
				<div class="mxlg txti">
                	<h3>Advisor approval flow:</h3>
                    <p>Access by URL (given to 5 people)</p>
                    <h3>Context:</h3>
                    <p>All pending approvals (all whom have submitted updates - status pending)</p>
                    <p>1 of those 5 peeps can check these out (name of whom checked outt doc)</p>
                    
                    <h3>approval process behind the scenes</h3>
                    	<ol>
                       		<li>click on one in process</li>
                            <li>approve w/name of approver > approve to publish</li>
                            <li>or reject button</li>
                        </ol>
                </div>	
                                                                                
    <!--End  Advisor Portal Approval Flow -->                                         
                                                                      

                </div>
              <!-- End wrapper -->
            </section>

<!-- End contentcol -->
<!-- Right Coumn -->
<div class="rightcol">Right content</div>
</div>
<!-- End pagecontent -->
</div>
<!-- End content-->
</div>
<!-- End container -->

<!-- Performance SectionCNumber property -->
<!-- <div class="cnumber">C0000000</div> -->
<!--<script src="../../themes/ud_atom/js/udatom_foot_inc.js"></script>-->


<!-- Project Specific assets -->

</body>
</html>