<!DOCTYPE html>
<!--[if lt IE 7 ]>                <html class="no-js ie6" lang="en"> <![endif]--> 
<!--[if IE 7 ]>                   <html class="no-js ie7" lang="en"> <![endif]--> 
<!--[if IE 8 ]>                   <html class="no-js ie8" lang="en"> <![endif]--> 
<!--[if (gte IE 9)|!(IE)]> <!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
      <meta charset="UTF-8">
      <title>TIAA-CREF UD prototype -My Advisor</title>
      <meta name="keywords" content="TIAA-CREF">
      <meta name="description" content="TIAA-CREF">
      <meta name="author" content="TIAA-CREF">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta http-equiv="imagetoolbar" content="false">
      <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/ico"/>
	  	<script src="assets/js/proj_setting.js"></script>
     <!-- <script src="../../themes/ud_atom/js/udatom_head_inc.js"></script>-->	  
	  <link href="assets/css/ud_proto_myadvisor.css" rel="stylesheet" type="text/css">
</head>
<body>
        <div id="container">
          <!-- Header -->
          <header>
            <div class="headercontent">
              <div class="logo">
                <a href="javascript:void(0)"><img alt="TIAA CREF - Financial Services" title ="TIAA CREF - Financial Services" src="../../themes/ud_atom/images/logo_udwiki.gif"></a>
                TIAA-CREF.org
              </div>
              <div class="headertitle">Co-Branding Title</div>
              <div class="globalutil">
                <div class="utillinks" role="navigation">
                  <ul aria-label="Utility Navigation">
                    <li class="first">Hi, JULIE</li>
                    <li>
                      <a href="#">Log out</a>
                    </li>
                    <li class="last"><span class="today">Today</span></li>
                  </ul>
                </div>
              </div>
              <!-- Global Search Form -->
           <!--   <div class="globalsearch">
                <div class="searchBox" role="search">
                  <form>
                   <span id="searchlabel" class="screenReader">Search</span>
                   <div class="globalselect">
                    <select class="mrs" id="sel" name="sel" aria-required="true">
                      <option selected="selected" value="SSN">SSN</option>
                      <option value="PIN">PIN</option>
                      <option value="AC">Access Code</option>
                    </select>
                  </div>
                  <input type="text" autocomplete="off" id="searchBox-input" name="searchBox-input" class="txtInput txtlt" value="" aria-labelledby="searchlabel" placeholder="Search">            
                  <input type="submit" name="searchBox-button" id="searchBox-btn" class="btnSubmit" title="Submit" value="Submit">
                </form>
              </div>
            </div>-->
          </div>
        </header>

          <!-- Content -->
          <div class="content twoColN">
            <!-- Global Message -->
            <div class="globalmsg"></div>
            <!-- Page Header -->
            <div class="pageheader"></div>
            <!-- Page Content -->
            <div class="pagecontent">
              <!--  UD Specific title  -->
              <div class="pagetitle">
                    <!-- UD Page Title -->
                    <div class="pageTitleWrapper">
                      <div class="pageTitleUD">
                        <img class="mr" src="../../themes/ud_atom/images/userlogo.png">
                        <h1 class="first titlePage">My Advisor Profile</h1>
                          <span class="last titleUser">Julie West</span>
                      </div>
                      <!-- UD Page Indicators 
                      <div class="pageIndicatorsUD">
                        <span class="eas eas-eefirst whitefont">EAS</span>
                        <span class="eas eas-ee whitefont">Privacy</span>
                        <span class="eas eas-ee whitefont">QDRO</span>
                        <span class="eas eas-ee whitefont">IRS</span>
                        <span class="eas eas-ee whitefont">MV</span>
                        <span class="eas eas-ee whitefont">TRUST</span>-->
                        <!-- Tooltip updated as per ADA compliance 
                        <input type="button" id="tooltip-legend" name="tooltip-legend" class="tipLink2" value="Legend" role="button" aria-describedby="help-legendText" aria-required="false" data-tooltip-location="bottom" />
                        <div class="tipContents" id="help-legendText" role="tooltip" aria-hidden="true"> Lorem Ipsum </div>
                      </div>-->
                    </div>
					<!--
                    <div class="pageutil">
                      <a href="#" class="printLink"><span class="icon"></span>Print</a>     
                    </div> -->
                  </div>
			         <div class="mts mlm" id="topUpdate">
						<div class="qw">
							<a href="#Biopagealert" class="txtlc eclass closed">Go to Advisor Team Hub</a>
							<a href="myadvisor_bio_lookup.html" class="txtlc eeclass">Go to Advisor Team Hub</a>	
						</div>
						<div class="flr mrxlg">
							<div class="fll inlineAlert nobg mrlg" aria-live="polite" >
								<div>
									<span class="icon mls mtxxs"></span>
									<span>Last Updated on 07/23/2013</span>
								</div>
							</div>
							<ul class="hnavList">
								<li class="first">
									<a href="javascript:void(0);" id="ebtn" class="editLink eeclass"><span class="icon"></span>Edit</a>
									<a title="Submit" id="sbtn" class="closed esclass" href="myadvisor_profile_new.html?submit=1"><span class="icon"></span>Submit</a>									
								</li>
								<li>
									 <a title="Cancel" id="cncl" class=" esclass closed" href="javascript:void(0)">Cancel</a>				   
									<a href="javascript:void(0)" id="prnt" class="printLink eeclass"><span class="icon"></span>Print</a>
								</li>
							</ul>
						</div>
					</div>
              <!-- Left Column -->
              <section class="leftcol" id="leftColumn">
               <!-- <div class="q dim">For internal use only</div> -->
                <div class="leftnav" id="leftNav">
                <h3>Contents</h3>
                  <!--  <ul class="leftul">
                    <li>
                      <a title="Details" href="#Details">Details</a>
                    </li>
					<li>
                      <a title="Target Lists" href="#Target_Lists">Target List</a>
                    </li>
                    <li>
                      <a title="Template" href="#Template">Template</a>
                    </li>
                  </ul>
                  <h3>Advisor's Tools</h3>-->
                 <ul class="leftul">
                    <li>
                      <a title="Personal Information" href="#ProfileDetails">Profile Details</a>
                    </li>
					<li>
                      <a title="TIAA-CREF Office Address" href="#TIAA-CREFOfficeAddress">TIAA-CREF Office Address</a>
                    </li>
                    <li>
                      <a title="Education" href="#Education">Education</a>
                    </li>   
                    <li>
                      <a title="Completed Requests" href="#TIAA-CREFExperience">TIAA-CREF Experience</a>
                    </li>               
					  <li>
                      <a title="Other Financial Industry Experience" href="#OtherFinanIndustExperience">Other Financial Industry Experience </a>
                    </li>  
                    <li>
                      <a title="Other Professional Experience" href="#OtherProfExperience">Other Professional Experience</a>
                    </li>  
					 <li>
                      <a title="Finra Registrations" href="#FinaraRegistrations">FINRA Registrations</a>
                    </li>  				
                    <li>
                      <a title="Insurance Licenses" href="#InsuranceLicenses">Insurance Licenses</a>
                    </li>   
                    <li>
                      <a title="Professional Designations" href="#ProffDesig">Professional Designations</a>
                    </li>  					
                  </ul>
                </div>
              </section>
              <!-- Content Column -->
              <section class="contentcol" id="contentColumn">
                                 <div id="wrapper">
				    <!--<div class="alertMsg fw closed">
						<div class="alertModule visible" aria-live="assertive">
							<div>
								<span class="icon"></span>
								<span class="txtb">"Are you sure you want to leave page."</span>
							</div>
						</div>
					</div>-->
					<div class="successMsg fw closed">
						<div class="successModule visible" aria-live="polite">
							<div>
								<span class="icon"></span>
								<span class="txthlt5">THANK YOU:</span>
								<span class="txtb">Your bio update has been submitted and is pending approval.</span>
							</div>
						</div>
					</div>
					    <div class="panels">
						<!--Start of Profile Details-->
						<div class="hd first" id="ProfileDetails">
							<h3>
								<a href="#" class="expanded" title="Select to expand or collapse content below">
								<span class="icon">+</span>Profile Details</a>
							</h3>
					    </div>
	                        <div class="content">
                                <div class="bd">
									<div class="mtlg">		
										<div class="clearfix">
										    <div class="one_third">
										        <div class="lblFieldPair">
                                                    <div class="lbl">
                                                          <label for="firstname-field">First Name</label>
                                                    </div>
                                                    <div class="input">
                                                       Julie
                                                    </div>
                                                </div>   
												 <div class="lblFieldPair">
                                                    <div class="lbl">
                                                    	<label for="middlename-field">Middle Initial</label>
                                                    </div>
                                                    <div class="input">
                                                     	 --
                                                    </div>
                                                </div>  
                                                <div class="lblFieldPair">
                                                    <div class="lbl">
                                                    	<label for="lastname-field">Last Name</label>
                                                    </div>
                                                    <div class="input">
                                                       West
                                                    </div>
                                                </div>                                                           
                                                <div class="lblFieldPair">
                                                  <div class="lbl">
                                                    <label for="middlename-field">Preferred Name</label>
                                                   </div>
                                                  <div class="input">Julie </div>
                                                </div> 
                                               <div class="lblFieldPair">
                                                   <div class="lbl">
                                                      <label for="middlename-field">Primary State of Residence</label>
                                                  </div>
                                                  <div class="input">New York </div>
                                              </div>             
                                                            
										    </div>
										   <div class="one_third">
											   <div class="compact">
										           <div class="lblFieldPair">
                                                      <div class="lbl">
                                                    	 <label for="email">Email</label>
                                                      </div>
                                                      <div class="input">
                                                         	JWest@tiaa-cref.org
                                                       </div>
													</div>
											        <div class="lblFieldPair">
                                                        <div class="lbl">
                                                           <label for="Title">Title</label>
                                                        </div>
                                                       <div class="input">
                                                           Wealth Management Advisor
                                                       </div>
                                                    </div>  
												    <div class="lblFieldPair dsclass">
                                                        <div class="lbl">
                                                    	    <label for="Phone">Phone</label>
                                                       </div>
                                                       <div class="input">
                                                         	800 617-1234, ext. 888888
                                                      </div>													
												   </div>
                                               		<div class="lblFieldPair eclass closed">
                                                       <div class="lbl">
                                                    	   <label for="Phone">Phone</label>
                                                       </div>
                                                       <div class="input">
                                                          	800 617-1234 (Direct Line)
                                                       </div>													
												    </div>
												   <div class="lblFieldPair ">
                                                       <div class="lbl">
                                                    	   <label for="wmatraining-field">Completed WMA Training</label>
                                                       </div>
                                                       <div class="input">
                                                          Yes
                                                       </div>
                                                   </div>                                                                                  
											  </div>
											</div>
										    <div class="one_third column_last">	
											    <div class="fll">
												   <img src="assets/images/advisor_photo.png" class="mb" id="changeImage" title="Julie" alt="Julie" />
											   </div>
											    <div class="clear"></div>
											    <div class="mbm closed" id="photoEdit">
												    <a href="#" class="editLink txtb"><span class="icon"></span>Edit Photo</a>
											    </div>                   
										    </div>
									   </div>
									</div>
										  
										    
	<!--start of Personal Info Edit panel-->	
										<div id="personalInfoedit">
											<div class="planpanel">
												<div class="panels">
													<div class="hd">
														<h3>
															<a class="collapsed" href="javascript:void(0)" title="Select to expand or collapse content below">
																<span class="icon">+</span>
																Additional Territories they are Responsible for 
															</a>
														</h3>
													</div>
													<div class="content">
														<div class="bd"> 
														     <div class="clearfix dclass mbm">Massachusetts, New Hamphire, Vermont</div>
													        	<div class="lblFieldPairGroup eclass closed">
											                      <div class="clearfix mbm">Massachusetts, New Hamphire, Vermont</div>
										                       </div>
														   <!--<div class="lblFieldPair nth mtm">
                         	   							    <div class="input">
															  <select id="terri" name="terri" aria-required="">
															   <option selected="selected">Add More</option>
															   <option>Connecticut</option>
															   <option>Maine</option>
															   <option>New Jersey</option>
															   <option>Pennsylvania</option>
															 </select>												
															</div>
											               </div>-->												   
														</div>
													</div>
												</div>
													
											</div>
									    </div>						    
<!--End of Personal Info Edit panel-->	
                                 <div class="clear"></div>    
                                </div>                                                                                      
                                <!--end of bd div-->
						    </div>
		            <!--end of content div-->

				
							
							
		<!------------------------- End of Profile Details   ----------------------------------------->	
		
		<!-- Start of TIAA-CREF Office Address-->
							<div class="hd" id="TIAA-CREFOfficeAddress">
								<h3>
									<a href="#" class="expanded" title="Select to expand or collapse content below">
									<span class="icon">+</span>TIAA-CREF Office Address</a>
								</h3>
							</div>
							<div class="content">
								<div class="bd">
                                  <div class="mtlg">		
									<div class="clearfix dclass">
										<div class="one_third">						
											<div class="lblFieldPair">
												<div class="lbl">
													<label for="Office-field">Office</label>
												</div>
												<div class="input">
													New York
												</div>
											</div>												
                                            <div class="lblFieldPair">
                                                <div class="lbl">
                                                    <label for="MailingAdd-field">Mailing & Supervisory Address</label>
                                                </div>
												<div class="input">
													5 Park Avenue
												</div>
											</div>
                                            <div class="lblFieldPair">
                                                <div class="lbl">
                                                    <label for="Suite-field">Suite</label>
                                                </div>
												<div class="input ">
												   --
												</div>
											</div>
										</div>										
										<div class="one_third">
									        <div class="lblFieldPair">
                                                <div class="lbl">
                                                    <label for="Floor">Floor</label>
                                                </div>
												<div class="input ">
												10
												</div>
											</div>
                                            <div class="lblFieldPair">
												<div class="lbl">
													<label for="city">City</label>
												</div>
												<div class="input ">
												New York
												</div>
											</div>
											<div class="lblFieldPair">
												<div class="lbl">
													<label for="state">State</label>
												</div>
												<div class="input ">
												NY
												</div>
											</div>
										</div>
										<div class="one_third column_last">
											<div class="lblFieldPair">
                                                <div class="lbl">
                                                    <label for="Zip">Zip</label>
                                                </div>
												<div class="input ">
												10025
												</div>
                                            </div>      
                                            <div class="lblFieldPair">
                                                <div class="lbl">
													<label for="Region">Region</label>
                                                </div>
												<div class="input ">
												 --
												</div>
										   </div>
										</div>
									</div>
										<div class="clearfix eclass closed">
										<div class="one_third">						
											<div class="lblFieldPair">
												<div class="lbl">
													<label for="offi">Office</label>
												</div>
												<div class="input">
													<select id="offi" name="offi" aria-required="">
														<option data-instruction=""> - Select - </option>
														<option data-instruction="NJ-A-10025-3-1120 N Street Sacramento">Marlon, NJ</option>
														<option data-instruction="NY-B-01901-9-1656 Union Street Eureka" selected="selected">New York, NY</option>
														<option data-instruction="MN-C-50225-15-1657 Riverside Drive Redding">New Town, MN</option>
														<option data-instruction="OH-D-73444-13-111 Grand Avenue Oakland">Cincinnati, OH</option>
													</select><br/>
													<span class="txts sclass closed">By Appointment Only</span>
												</div>
											</div>												
                                          <div class="lblFieldPair">
                                                <div class="lbl">
                                                    <label for="MailingAdd-field">Mailing & Supervisory Address</label>
                                                </div>
												<div class="input">
													5 Park Avenue
												</div>
											</div>
                                            <div class="lblFieldPair">
                                                <div class="lbl">
                                                    <label for="Suite-field">Suite</label>
                                                </div>
												<div class="input ">
												   --
												</div>
											</div>
										</div>										
										<div class="one_third">
									        <div class="lblFieldPair">
                                                <div class="lbl">
                                                    <label for="Floor">Floor</label>
                                                </div>
												<div class="input ">
												10
												</div>
											</div>
                                            <div class="lblFieldPair">
												<div class="lbl">
													<label for="city">City</label>
												</div>
												<div class="input ">
												New York
												</div>
											</div>
											<div class="lblFieldPair">
												<div class="lbl">
													<label for="state">State</label>
												</div>
												<div class="input ">
												NY
												</div>
											</div>
										</div>
										<div class="one_third column_last">
											<div class="lblFieldPair">
                                                <div class="lbl">
                                                    <label for="Zip">Zip</label>
                                                </div>
												<div class="input ">
												10025
												</div>
                                            </div>      
                                            <div class="lblFieldPair">
                                                <div class="lbl">
													<label for="Region">Region</label>
                                                </div>
												<div class="input ">
												 --
												</div>
										   </div>
										</div>
									</div>
								</div>
							</div> <!-- End of BD -->
						</div> <!-- End of  content  -->
							
							
					<!------------------------- End of TIAA-CREF Office Address  ----------------------------------------->	
					
					<!--Start of Education-->
					
						<div class="hd" id="Education">
							<h3>
								<a href="#" class="expanded" title="Select to expand or collapse content below">
									<span class="icon">+</span>
									Education
								</a>
							</h3>
						</div>
						<div class="content">
							<div class="bd">
								<table id="education" class="styleA fullwidth mt dclass" summary="add summry text" role="add role type">
                                    <caption>Education</caption>
                                    <colgroup>
										<col span="1" width="34%">
										<col span="1" width="33%">
										<col span="1" width="33%">
									</colgroup>
									<thead>
										<tr class="bsep">
											<th scope="col">SCHOOL NAME</th>
											<th scope="col">DEGREE</th>
											<th scope="col">MAJOR</th>
										</tr>
                                    </thead>
                                    <tbody>
                                 		<tr>	
											<td scope="row">Boston University</td>
											<td>Bachelor of Science</td>
											<td>Finance</td>
										</tr>
								       <tr>	
											<td>Stanford</td>
											<td>Master of Business Administration</td>
											<td>Business</td>
										</tr>
										<tr>	
											<td>--</td>
											<td>--</td>
											<td>--</td>
										</tr>
									</tbody>
								</table>
								
								<table id="education" class="styleA fullwidth mt eclass closed" summary="add summry text" role="add role type">
                                    <caption>Education</caption>
                                    <colgroup>
										<col span="1" width="34%">
										<col span="1" width="33%">
										<col span="1" width="33%">
									</colgroup>
									<thead>
										<tr class="bsep">
											<th scope="col">SCHOOL NAME</th>
											<th scope="col">DEGREE</th>
											<th scope="col">MAJOR</th>
										</tr>
                                    </thead>
                                    <tbody>
                                 		<tr>	
											<td scope="row">
												<input id="SN1" class="inputm" type="text" aria-required="true" name="SN1" value="Boston University">
												<!--Boston University-->
											</td>
											<td>
												<select id="degree1" name="degree1"   aria-required="">
													<option selected="selected">Bachelor of Science</option>
                                                    <option>Assoc. of Arts</option>
                                                    <option>Assoc. of Science</option>
                                                    <option>Assoc. of Applied Science</option>
                                                    <option>Assoc. of Engineering</option>
                                                    <option>Assoc. of Applied Arts</option>
                                                    <option>Assoc. of Political Science</option>
                                                    <option>Bachelor of Arts</option>
                                                    <!--<option>B.S.</option>-->
                                                    <option>Bachelor of Fine Arts</option>
                                                    <option>Bachelor of Business Administration</option>
                                                    <option>Bachelor of Architecture</option>
                                                    <option>Master of Arts</option>
                                                    <option>Master of Fine Arts</option>
                                                    <option>Master of Science</option>
                                                    <option>Master of Research</option>
                                                    <option>Master of Philosophy</option>
                                                    <option>Master of Laws</option>
                                                    <!--<option>M.B.A.</option>-->
                                                    <option>Master of Business Administration</option>
                                                    <option>Doctor of Philosophy</option>
                                                    <option>Doctor of Medicine</option>
                                                    <option>Doctor of Education</option>
                                                    <option>Juris Doctor</option>                        
												</select>
												<!--Bachelor of Science-->
											</td>
											<td>
												<input id="major1"  type="text" aria-required="true" name="major1" value="Finance">
												<!--Finance-->
											</td>
										</tr>
										<tr>	
											<td>
												<input id="SN2" type="text" aria-required="true" name="SN2" value="Stanford">
											</td>
											<td>
											  <select id="degree2" name="degree2" aria-required="">
													<option selected="selected">Master of Business Administration</option>
                                                    <option>Assoc. of Arts</option>
                                                    <option>Assoc. of Science</option>
                                                    <option>Assoc. of Applied Science</option>
                                                    <option>Assoc. of Engineering</option>
                                                    <option>Assoc. of Applied Arts</option>
                                                    <option>Assoc. of Political Science</option>
                                                    <option>Bachelor of Arts</option>
                                                    <!--<option>B.S.</option>-->
                                                    <option>Bachelor of Science</option>
                                                    <option>Bachelor of Fine Arts</option>
                                                    <option>Bachelor of Business Administration</option>
                                                    <option>Bachelor of Architecture</option>
                                                    <option>Master of Arts</option>
                                                    <option>Master of Fine Arts</option>
                                                    <option>Master of Science</option>
                                                    <option>Master of Research</option>
                                                    <option>Master of Philosophy</option>
                                                    <option>Master of Laws</option>
                                                    <!--<option>M.B.A.</option>-->                       
                                                    <option>Doctor of Philosophy</option>
                                                    <option>Doctor of Medicine</option>
                                                    <option>Doctor of Education</option>
                                                    <option>Juris Doctor</option>
											   </select>
											</td>
											<td>
												<input id="major2" type="text" aria-required="true" name="major2" value="Business">
											</td>
										</tr>
										<tr>	
											<td>
												<input id="SN3" type="text" aria-required="true" name="SN3" value=" --">
											</td>
											<td>
												<select id="degree3" name="degree3" aria-required="">
									                <option selected="selected"> - Select - </option>
                                                    <option>Master of Business Administration</option>
                                                    <option>Assoc. of Arts</option>
                                                    <option>Assoc. of Science</option>
                                                    <option>Assoc. of Applied Science</option>
                                                    <option>Assoc. of Engineering</option>
                                                    <option>Assoc. of Applied Arts</option>
                                                    <option>Assoc. of Political Science</option>
                                                    <option>Bachelor of Arts</option>
                                                    <!--<option>B.S.</option>-->
                                                    <option>Bachelor of Science</option>
                                                    <option>Bachelor of Fine Arts</option>
                                                    <option>Bachelor of Business Administration</option>
                                                    <option>Bachelor of Architecture</option>
                                                    <option>Master of Arts</option>
                                                    <option>Master of Fine Arts</option>
                                                    <option>Master of Science</option>
                                                    <option>Master of Research</option>
                                                    <option>Master of Philosophy</option>
                                                    <option>Master of Laws</option>
                                                    <!--<option>M.B.A.</option>-->
                                                    <option>Doctor of Philosophy</option>
                                                    <option>Doctor of Medicine</option>
                                                    <option>Doctor of Education</option>
                                                    <option>Juris Doctor</option>
												</select>
											</td>
											<td>
												<input id="major3" type="text" aria-required="true" name="major3" value=" --">
											</td>
										</tr>
									</tbody>
								</table>
							</div><!-- End of BD -->
						</div> <!-- End of Template  content  -->
						
<!-------------------------------------End of Education---------------------------------------------------------------->
											
											
							<!-- TIAA-CREF Experience Start Here -->				
											
						<div class="hd" id="TIAA-CREFExperience">
							<h3>
								<a href="#" class="expanded" title="Select to expand or collapse content below">
								<span class="icon">+</span>TIAA-CREF Experience</a>
							</h3>
						</div>
						<div class="content">
							<div class="bd">
								<table id="request_ready" class="styleA fullwidth mt dclass" summary="add summry text" role="add role type">
                                    <caption>TIAA-CREF Experience</caption>
                                     <colgroup>
                                        <col span="1" width="23%">
                                        <col span="1" width="18%">
										<col span="1" width="25%">
										<col span="1" width="17%">
										<col span="1" width="17%">	
                                    </colgroup>
                                    <thead>
                                        <tr class="bsep">
                                           <th scope="col">YEARS WITH TIAA-CREF</th>
                                           <th scope="col">CURRENT POSITION</th>
										   <th scope="col">PREVIOUS POSITIONS</th>
										   <th scope="col">START DATE</th>
										   <th scope="col">END DATE</th>
                                        </tr>
                                    </thead>
									<tbody>
                                 		<tr>	
											<td scope="row">8</td>
											<td>Wealth Manager</td>
											<td>Client Relationship Consultant</td>
											<td>2009</td>
											<td>2009 (4 Years)</td>
										</tr>
										<tr>	
											<td></td>
											<td></td>
											<td>Senior Wealth Advisor</td>
											<td>2007</td>
											<td>2007 (2 Years)</td>
										</tr>
										<tr>	
											<td></td>
											<td></td>
											<td>Relationship Advisor</td>
											<td>2005</td>
											<td>2005 (2 Years)</td>
										</tr>
									</tbody>
								</table>
								<table id="request_ready" class="styleA fullwidth mt eclass closed" summary="add summry text" role="add role type">
									<caption>TIAA-CREF Experience</caption>
                                   <colgroup>
                                        <col span="1" width="23%">
                                        <col span="1" width="18%">
										<col span="1" width="25%">
										<col span="1" width="17%">
										<col span="1" width="17%">	
                                    </colgroup>
                                    <thead>
                                        <tr class="bsep">
                                          <th scope="col">YEARS WITH TIAA-CREF</th>
                                          <th scope="col">CURRENT POSITION</th>
										  <th scope="col">PREVIOUS POSITIONS</th>
										  <th scope="col">START DATE</th>
										  <th scope="col">END DATE</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>									
                                            <td scope="row">8</td>
                                            <td>Wealth Manager</td>
											<td><input type="text" aria-required="true" name="cr1" value="Client Relationship Consultant" class="inputlg"></td>
											<td><input type="text" aria-required="true" name="Year" value="2009"><!--2009 - Present (4 Years)--></td>
											<td><input type="text" aria-required="true" name="Year" value="2009 (4 Years)"></td>
                                        </tr>
										<tr>									
                                            <td></td>
                                            <td>
												<!--<input type="text" aria-required="true" name="cp2" value="--"> --> 
											</td>
											<td> 
												<input type="text" aria-required="true" name="pp2" value="Senior Wealth Advisor">
											</td>
											<td><input type="text" aria-required="true" name="Year" value="2007"></td>
											<td><input type="text" aria-required="true" name="Year" value="2007 (2 Years)"></td>
                                        </tr>
										<tr>									
                                            <td></td>
                                            <td>
												<!--<input type="text" aria-required="true" name="cp3" value="--">-->
											</td>
											<td> 
												<input type="text" aria-required="true" name="pp3" value="Relationship Advisor">
											</td>
											<td><input type="text" aria-required="true" name="Year" value="2005"></td>
											<td><input type="text" aria-required="true" name="Year" value="2005 (2 Years)"></td>
                                        </tr>
									</tbody>
								</table>
							</div><!-- End of BD -->
						</div> <!-- End of Template  content  -->
				
				   <!-- End of TIAA-CREF Experience -->   
				   
				   
						<!--Start of Financial industry Experience-->
						<div class="hd" id="OtherFinanIndustExperience">
							<h3>
								<a href="#" class="expanded" title="Select to expand or collapse content below">
								<span class="icon">+</span>Other Financial Industry Experience</a>
							</h3>
						</div>
						<div class="content">
							<div class="bd">									
								<table id="request_ready" class="styleA fullwidth mt dclass" summary="add summry text" role="add role type">
							<caption>Other Financial Industry Experience</caption>
								<colgroup>
										<col span="1" width="23%">
                                        <col span="1" width="18%">
										<col span="1" width="25%">
										<col span="1" width="17%">
										<col span="1" width="17%">																							
								</colgroup>
								<thead>
									<tr class="bsep">
									  <th scope="col">YEARS OF FINANCIAL INDUSTRY EXPERIENCE</th>							
									  <th scope="col">COMPANY</th>
									  <th scope="col">POSITION</th>	
                                      <th scope="col">START DATE</th>
									  <th scope="col">END DATE</th>									  									  
									</tr>									  
								
								</thead>
								<tbody>
									<tr>	
										<td scope="row">6</td>
										<td>State Street Global Advisor</td>
										<td>Senior Wealth Advisor</td>
										<td>2003</td>
										<td>2005 (2 Years)</td>
									
									</tr>
									<tr>	
										<td></td>
										<td>Bank of America</td>
										<td>Relationship Advisor</td>
										<td>2001</td>
										<td>2003 (2 Years)</td>
										
									</tr>
									<tr>	
										<td></td>
										<td>Fidelity Investments</td>
										<td>Client relationship Consultant</td>
										<td>1998</td>
										<td>2001 (3 Years)</td>
										
									</tr>
								</tbody>
							</table>
							<table id="request_ready" class="styleA fullwidth mt eclass closed" summary="add summry text" role="add role type">
								<caption>Other Financial Industry Experience</caption>
									<colgroup>
										<col span="1" width="23%">
                                        <col span="1" width="18%">
										<col span="1" width="25%">
										<col span="1" width="17%">
										<col span="1" width="17%">																							
								</colgroup>
								<thead>
									<tr class="bsep">
									  <th scope="col">YEARS OF FINANCIAL INDUSTRY EXPERIENCE</th>							
									  <th scope="col">COMPANY</th>
									  <th scope="col">POSITION</th>	
                                      <th scope="col">START DATE</th>
									  <th scope="col">END DATE</th>									  									  
									</tr>
								</thead>
                                <tbody>
                                    <tr>									
										<td scope="row">
											<!--<input id="Years" type="text" aria-required="true" name="Years" value="6">-->
											6
										</td>
										<td>
											<input id="FIE"  type="text" aria-required="true" name="FIE" value="State Street Global Advisors" >
											<!--State Street Global Advisors-->
										</td>
                                        <td> 
											<input id="cmp1" class="inputlg" type="text" aria-required="true" name="cmp1" value="Senior Wealth Advisors">
											<!--Senior Wealth Advisors-->
										</td>
										<td><input type="text" aria-required="true" name="Year" value="2003"><!--2003-2005(2 Years)--></td>
										<td><input type="text" aria-required="true" name="Year" value="2005 (2 Years)"></td>      
                                                                                
                                    </tr>
                                    <tr>									
										<td></td>									
										<td>
											<input id="cmp2" type="text" aria-required="true" name="cmp2" value="Bank of America">
										</td>
                                        <td>	
											<input id="role2" type="text" aria-required="true" name="role2" value="Relationship Advisor">
										</td>  
                                        <td><input type="text" aria-required="true" name="Year" value="2001"></td>  
                                        <td><input type="text" aria-required="true" name="Year" value="2003 (2 Years)"></td>       										
                                    </tr>
									<tr>									
										<td></td>									
										<td>
											<input id="cmp3" type="text" aria-required="true" name="cmp3" value="Fidelity Investments">
										</td>
                                        <td>
											<input id="role3" type="text" aria-required="true" name="role3"  value="Client relationship Consultant" class="inputlg">
										</td>
										<td><input type="text" aria-required="true" name="Year" value="1998"></td>
										<td><input type="text" aria-required="true" name="Year" value="2001 (3 Years)"></td>
                                    </tr>
								</tbody>
							</table>
						</div><!-- End of BD -->
					</div> <!-- End of Template  content  -->				   
				
					<!--End of Financial Industry Experience-->
								   

						<!--Start of Other professional Experience-->
						<div class="hd" id="OtherProfExperience">
							<h3>
								<a href="#" class="expanded" title="Select to expand or collapse content below">
								<span class="icon">+</span>Other Professional Experience</a>
							</h3>
						</div>
						<div class="content">
							<div class="bd">									
								<table id="request_ready" class="styleA fullwidth mt dclass" summary="add summry text" role="add role type">
								<caption>Other Professional Experience</caption>
								<colgroup>
								        <col span="1" width="23%">
                                        <col span="1" width="18%">
										<col span="1" width="25%">
										<col span="1" width="17%">
										<col span="1" width="17%">															
								</colgroup>
								<thead>
									<tr class="bsep">
									  <th scope="col">YEARS OF TOTAl JOB EXPERIENCE </th>							
									  <th scope="col">COMPANY</th>
									  <th scope="col">POSITION</th>	
									  <th scope="col">START DATE</th>
									  <th scope="col">END DATE</th>
									</tr>
								</thead>
								<tbody>
									<tr>	
										<td scope="row">8</td>
										<td>John Hancock</td>
										<td>Financial Advisor</td>
										<td>1998</td>
                                        <td>2001 (3 Years)</td>										
									</tr>
									<tr>	
										<td></td>
										<td>Caldwell Banker</td>
										<td>Broker</td>
										<td>1996</td>
										<td>1998 (2 Years)</td>
										
									</tr>
									<tr>	
										<td></td>
										<td>--</td>
										<td>--</td>
										<td>--</td>
										<td>--</td>
										
									</tr>
								</tbody>
							</table>
							<table id="request_ready" class="styleA fullwidth mt eclass closed" summary="add summry text" role="add role type">
								<caption>Other Professional Experience</caption>
									<colgroup>
								        <col span="1" width="23%">
                                        <col span="1" width="18%">
										<col span="1" width="25%">
										<col span="1" width="17%">
										<col span="1" width="17%">															
								</colgroup>
								<thead>
									<tr class="bsep">
									  <th scope="col">YEARS OF TOTAl JOB EXPERIENCE </th>							
									  <th scope="col">COMPANY</th>
									  <th scope="col">POSITION</th>	
									  <th scope="col">START DATE</th>
									  <th scope="col">END DATE</th>
									</tr>
								</thead>
                                <tbody>
                                    <tr>									
										<td scope="row">
											<input id="Years" type="text" aria-required="true" name="Years" value="8">
										</td>
										<td>
											<input id="FIE"  type="text" aria-required="true" name="FIE" value="John Hancock">
											<!--John Hancock-->
										</td>
                                       
                                        <td>
											<input id="role1" class="inputm" type="text" aria-required="true" name="role1" value="Financial Advisor">
											<!--Financial Advisor-->
										</td> 
										<td><input type="text" aria-required="true" name="Year" value="1998"><!--1998 - 2001(3 Years)--></td>
										<td><input type="text" aria-required="true" name="Year" value="2001 (3 Years)">	</td>			
                                    </tr>
                                    <tr>									
										<td></td>
										
										<td>
											<input id="cmp2"type="text" aria-required="true" name="cmp2" value="Caldwell Banker">
										</td>
                                        <td>	
											<input id="role2" type="text" aria-required="true" name="role2" value="Broker">
										</td>    
										<td><input type="text" aria-required="true" name="Year" value="1996">	</td>		
                                        <td><input type="text" aria-required="true" name="Year" value="1998 (2 Years)">	</td>									
                                    </tr>
									<tr>									
										<td></td>
										<td>
											<input id="cmp3" type="text" aria-required="true" name="cmp3" value=" --">
										</td>
                                        <td>
											<input id="role3" type="text" aria-required="true" name="role3" value=" --">
										</td>
										<td><input type="text" aria-required="true" name="Year" value=" --"></td>
										<td><input type="text" aria-required="true" name="Year" value=" --"></td>
                                    </tr>
								</tbody>
							</table>
						</div><!-- End of BD -->
					</div> <!-- End of Template  content  -->				   
				
					<!--End of Other professional Experience-->
				
					   <!-- Start of FINRA Registrations -->	
				
					<div class="hd" id="FinaraRegistrations">
						<h3>
							<a href="#" class="expanded" title="Select to expand or collapse content below">
							<span class="icon">+</span>FINRA Registrations</a>
						</h3>
					</div>
					<div class="content">
						<div class="bd">
							<table id="FR" class="styleA fullwidth mt dclass" summary="add summry text" role="add role type">
								<caption>FINRA Registrations</caption>
								<colgroup>
									<col span="1" width="40%">
									<col span="1" width="60%">
								</colgroup>
								<thead>
									<tr class="bsep">
										<th scope="col">NUMBER </th>
										<th scope="col">EXPIRATION</th>
									</tr>
								</thead>
								<tbody>
									<tr>	
										<td scope="row">5</td>
										<td>08/23/2013</td>
									</tr>
									<tr>	
										<td>3</td>
										<td>05/27/2012<span class="mls easAlertRed"><span class="mlrs txtb">Expired</span></td>
									</tr>
									<tr>	
										<td>4</td>
										<td>05/23/2012</td>
									</tr>
								</tbody>
							</table>
							<table id="FR" class="styleA fullwidth mt eclass closed" summary="addsummrytext" role="addroletype">
								<caption>FINRA Registrations</caption>
								<colgroup>
									<col span="1" width="40%">
									<col span="1" width="60%">
								</colgroup>
								<thead>
									<tr class="bsep">
										<th scope="col">NUMBER </th>
										<th scope="col">EXPIRATION</th>
									</tr>
								</thead>
								<tbody>
                                    <tr>									
                                        <td scope="row">
											5
										</td>
										<td>
											08/23/2013											
										</td>
                                    </tr>
									<tr>									
										<td>
											3
										</td>
										<td>
											05/27/2012<span class="mls easAlertRed"><span class="mlrs txtb">Expired</span>
										</td>				 
									</tr>
									<tr>									
                                        <td>											
											4 
											<!--<select id="FiraN3" name="FiraN3" aria-required="">
												<option selected="selected"> - Select - </option>
                                             </select>-->
										</td>
										<td>
                                            05/23/2012
											<!--<input id="FiraExp3" class="inputDate" type="text" aria-required="true" value="05/23/2012" name="FiraExp3">-->	
										</td>
                                    </tr>
								</tbody>
							</table>
							<!--<div class="flr closed addMoreCol">
								<a href="">Add More</a>
							</div>-->
					    </div><!-- End of BD -->
					</div> <!-- End of Template  content  -->		
				
				  <!-- Insurance Licenses Start Here -->
					<div class="hd" id="InsuranceLicenses">
						<h3>
							<a href="#" class="expanded" title="Select to expand or collapse content below">
								<span class="icon">+</span>
								Insurance Licenses
							</a>
						</h3>
					</div>
					<div class="content">
						<div class="bd">
							<table id="inslicence" class="styleA fullwidth mt dclass" summary="addsummry" role="addrole">
								<caption>Insurance Licenses</caption>
								<colgroup>
									<col span="1" width="30%">
									<col span="1" width="40%">
									<col span="1" width="30%">
								</colgroup>
								<thead>
									<tr class="bsep">
										<th scope="col">TYPE OF LICENSES</th>                                        
										<th scope="col">LICENSE STATE</th>
										<th scope="col">EXPIRATION DATE</th>
									</tr>
								</thead>
								<tbody>
									<tr>	
										<td scope="row">Life</td>
										<td>NY</td>
										<td>8/23/2012<span class="mls easAlertRed"><span class="mlrs txtb">Expired</span></td>
									</tr>
									<tr>	
										<td>Health</td>
										<td>NJ</td>
										<td>05/27/2012</td>
									</tr>
									<tr>	
										<td>Variable Products</td>
										<td>MD</td>
										<td>03/12/2012</td>
									</tr>
								</tbody>
							</table>
							<table id="inslicence" class="styleA fullwidth mt eclass closed" summary="addsummry" role="addrole">
								<caption>Insurance Licenses</caption>
								<colgroup>
									<col span="1" width="30%">
									<col span="1" width="40%">
									<col span="1" width="30%">
									
								</colgroup>
								<thead>
									<tr class="bsep">
										<th scope="col">TYPE OF LICENSES</th>                                        
										<th scope="col">LICENSE STATE</th>
										<th scope="col">EXPIRATION DATE</th>
										
									</tr>
								</thead>
                                <tbody>
                                    <tr>									
                                        <td scope="row">	
											Life
										</td>  
										<td>
											NY
										</td> 
										<td>
											08/23/2012<span class="mls easAlertRed"><span class="mlrs txtb">Expired</span>											
										</td>
										
									</tr>
									<tr>									
                                        <td>	
										  Health
											<!--<select id="TOL2" name="TOL2" aria-required="">
												<option selected="selected">Health</option>
                                            </select>
										</td> -->
										<td>
										  NJ
											<!--<select id="LS2" name="LS2" aria-required="">
												<option selected="selected">NJ</option>
                                            </select>-->
										</td> 
										<td>
										  05/27/2012
											<!--<input id="ED2" class="inputDate" type="text" aria-required="true" value="05/27/2012" name="ED2">-->						
										</td>
										
									</tr>
									<tr>									
                                        <td>
										   Variable Products
											<!--<select id="TOL3" name="TOL3" aria-required="">
												<option selected="selected">Variable Products</option>
                                            </select>-->
										</td>  
										<td>
										  MD
											<!--<select id="LS3" name="LS3" aria-required="">
												<option selected="selected">MD</option>
                                            </select>-->
										</td> 
										<td>
										   03/12/2012
											<!--<input id="ED3" class="inputDate" type="text" aria-required="true" value="03/12/2012" name="ED3">-->						
										</td>
										
									</tr>
								</tbody>
							</table>
							<!--<div class="flr closed addMoreCol">
								<a href="">Add More</a>
							</div>-->
                        </div><!-- End of BD -->
					</div> <!-- End of Template  content  -->

												
<!------------------------------------------- End of Insurance Licenses ------------------------------------------------>
					
					  <!-- Professional Designations Start Here -->
					<div class="hd" id="ProffDesig">
						<h3>
							<a href="#" class="expanded" title="Select to expand or collapse content below">
								<span class="icon">+</span>
								Professional Designations
							</a>
						</h3>
					</div>
					<div class="content">
						<div class="bd mbs">
                    		<table id="PD" class="styleA fullwidth mt dclass" summary="add summry text" role="add role type">
								<caption>Professional Designations</caption>
								<colgroup>
									<col span="1" width="40%">
									<col span="1" width="60%">
								</colgroup>
								<thead>
									<tr class="bsep">
									  <th scope="col">DESIGNATION</th>
									  <th scope="col">EXPIRATION DATE</th>
									</tr>
								</thead>
								<tbody>
									<tr>	
										<td scope="row">CFP</td>
										<td>09/23/2012<span class="mls easAlertRed"><span class="mlrs txtb">Expired</span></td>
									</tr>
									<tr>	
										<td>CFA</td>
										<td>08/22/2013</td>
									</tr>
									<tr>	
										<td>--</td>
										<td>05/23/2012</td>
									</tr>
								</tbody>
							</table>
							<div class="eclass closed">
							<table id="PD1" class="styleA fullwidth mt " summary="add summry text" role="add role type">
								<caption>Professional Designations</caption>
								<colgroup>
									<col span="1" width="40%">
									<col span="1" width="60%">
								</colgroup>
								<thead>
									<tr class="bsep">
									  <th scope="col">DESIGNATION</th>
									  <th scope="col">EXPIRATION DATE</th>
									</tr>
								</thead>
                                    <tbody>
                                       <tr>									
                                            <td scope="row">
												CFP
											</td>
											<td>
												09/23/2012<span class="mls easAlertRed"><span class="mlrs txtb">Expired</span>												
											</td>
										</tr>
										<tr>									
                                            <td>
												CFA
											</td>
											<td>
												08/22/2013												
											</td>
										</tr>
										<tr>									
                                            <td>
												<select id="des1" name="des1" aria-required="">
													<option selected="selected"> - Select - </option>
													<option >Certified Financial Planner</option>
													<option >Chartered Financial Analyst</option>
													<option >Certified Public Accountant</option>
													<option >Accredited Investment Fiduciary</option>
													<option >Chartered Financial Consultant</option>
													<option >Certified Investment Management Analyst</option>
													<option >Accredited Asset Management Specialist</option>
													<option >PFS Personal Financial Specialist</option>
													<option >Chartered Life Underwriter</option>
													<option >Certified Insurance Counselor</option>
													<option >Chartered Mutual Funds Counselor</option>
													<option >Chartered Retirement Planning Counselor</option>
													<option >Chartered Retirement Plans Specialist</option>
													<option >Fellow, Life Management Institute</option>
													<option >Certified Employee Benefit Specialist</option>
													<option >Fellow of the Society of Actuaries</option>
													<option >Life Underwriter Training Council Fellow</option>
													<option >Member of the American Academy of Actuaries</option>
												</select>
											</td>
											<td>
												<input id="pded3" class="inputDate" type="text" aria-required="true" value="05/23/2012" name="pded3">		
											</td>
										</tr>
									</tbody>
								</table>
								<div class="flr closed addMoreCol">
									<!--<a href="#">Add More</a>-->
									<a href="#" class="btn btnSmall mts" title="Add More" id="addMore" role="button">
                                       <span>Add More</span>
                                    </a>
								</div>
							</div>
							</div><!-- End of BD -->
						</div> <!-- End of Template  content  -->
				
				   <!-- End of Professional Designations  -->
						</div>	<!-- End of Panels -->		




	
                </div>
  <!-- End wrapper -->
</section>

<!-- End contentcol -->
<!-- Right Coumn -->
<div class="rightcol">Right content</div>
</div>
<!-- End pagecontent -->
</div>
<!-- End content-->
</div>
<!-- End container -->


<!-- Performance SectionCNumber property -->
<!-- <div class="cnumber">C0000000</div> -->

<div id="editPhotoForm" class="popup" title="Edit Photo" data-popup="width:600">
	<div class="body">
    	<p>Upload your color or black &amp; white photo in .jpeg file format. Your image should be in Portrait Format (taller than it is wide).</p>
		<div class="fll">
			<a href="javascript:void(0)" class="btn3" title="Choose File" id="fileUpload">
				<span>Choose File</span>
			</a>
		<input type="file" class="closed" id="fileUploadHidden" />
		</div>
		<div class="mts mlm fll ptxs" id="selectedFile">No File Selected</div>
		<div class="clear"></div>
		<div class="btnBar">
		  <a href="#closePopup" class="" title="Cancel"><span>Cancel</span></a>
		  <a href="#closePopup" class="btn" title="Upload" id="uploadSave"><span>Upload</span></a>
		</div>
    </div>  
</div>

<div id="Biopagealert" class="popup" title="Save Biopage">
	<div class="body">
       <div class="alertModule visible" aria-live="assertive">
			<div>
				<span class="icon"></span>
				<span class="txtb">Are you sure you want to leave page?</span>
			</div>
	    </div>
		<div class="clear"></div>
		<div class="btnBar">
		  <a href="#closePopup" class="btn3 fll" title="Cancel" role="button"><span>Cancel</span></a>
		  <a href="myadvisor_bio_lookup.html" class="btn" title="Ok" id="" role="button"><span>Ok</span></a>
		</div>
    </div>
 </div>

<!--<script src="../../themes/ud_atom/js/udatom_foot_inc.js"></script>-->
<!-- Project Specific assets -->
<script src="assets/js/ud_proto_myadvisor.js"></script>


</body>
</html>