<!DOCTYPE html>
<!--[if lt IE 7 ]>                <html class="no-js ie6" lang="en"> <![endif]--> 
<!--[if IE 7 ]>                   <html class="no-js ie7" lang="en"> <![endif]--> 
<!--[if IE 8 ]>                   <html class="no-js ie8" lang="en"> <![endif]--> 
<!--[if (gte IE 9)|!(IE)]> <!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
      <meta charset="UTF-8">
      <title>TIAA-CREF UD prototype -My Advisor</title>
      <meta name="keywords" content="TIAA-CREF">
      <meta name="description" content="TIAA-CREF">
      <meta name="author" content="TIAA-CREF">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta http-equiv="imagetoolbar" content="false">
      <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/ico"/>
	   <script src="assets/js/proj_setting.js"></script>
      <!--<script src="../../themes/ud_atom/js/udatom_head_inc.js"></script>-->
	  <link href="assets/css/ud_proto_myadvisor.css" rel="stylesheet" type="text/css">
</head>
<body>
        <div id="container">
          <!-- Header -->
          <header>
            <div class="headercontent">
              <div class="logo">
                <a href="javascript:void(0)"><img alt="TIAA CREF - Financial Services" title ="TIAA CREF - Financial Services" src="../../themes/ud_atom/images/logo_udwiki.gif"></a>
                TIAA-CREF.org
              </div>
              <div class="headertitle">Co-Branding Title</div>
              <div class="globalutil">
                <div class="utillinks" role="navigation">
                  <ul aria-label="Utility Navigation">
                    <li class="first">Hi, USER</li>
                    <li>
                      <a href="#">Log out</a>
                    </li>
                    <li class="last"><span class="today">Today</span></li>
                  </ul>
                </div>
              </div>
              <!-- Global Search Form 
              <div class="globalsearch">
                <div class="searchBox" role="search">
                  <form>
                   <span id="searchlabel" class="screenReader">Search</span>
                   <div class="globalselect">
                    <select class="mrs" id="sel" name="sel" aria-required="true">
                      <option selected="selected" value="SSN">SSN</option>
                      <option value="PIN">PIN</option>
                      <option value="AC">Access Code</option>
                    </select>
                  </div>
                  <input type="text" autocomplete="off" id="searchBox-input" name="searchBox-input" class="txtInput txtlt" value="" aria-labelledby="searchlabel" placeholder="Search">            
                  <input type="submit" name="searchBox-button" id="searchBox-btn" class="btnSubmit" title="Submit" value="Submit">
                </form>
              </div>
            </div> -->
          </div>
        </header>

          <!-- Content -->
          <div class="content twoColN">
            <!-- Global Message -->
            <div class="globalmsg"></div>
            <!-- Page Header -->
            <div class="pageheader"></div>
            <!-- Page Content -->
            <div class="pagecontent">
              <!--  UD Specific title  -->
              <div class="pagetitle">
                    <!-- UD Page Title -->
                    <div class="pageTitleWrapper">
                      <div class="pageTitleUD">
                        <img class="mr" src="/themes/ud_atom/images/userlogo.png">
                        <h1 class="first titlePage">Advisor Team Hub</h1>
                      </div>
                      <!-- UD Page Indicators 
                      <div class="pageIndicatorsUD">
                        <span class="eas eas-eefirst whitefont">EAS</span>
                        <span class="eas eas-ee whitefont">Privacy</span>
                        <span class="eas eas-ee whitefont">QDRO</span>
                        <span class="eas eas-ee whitefont">IRS</span>
                        <span class="eas eas-ee whitefont">MV</span>
                        <span class="eas eas-ee whitefont">TRUST</span>
                        <!-- Tooltip updated as per ADA compliance 
                        <input type="button" id="tooltip-legend" name="tooltip-legend" class="tipLink2" value="Legend" role="button" aria-describedby="help-legendText" aria-required="false" data-tooltip-location="bottom" />
                        <div class="tipContents" id="help-legendText" role="tooltip" aria-hidden="true"> Lorem Ipsum </div>
                      </div> -->
                    </div>
                  <!--  <div class="pageutil">
                      <a href="#" class="printLink"><span class="icon"></span>Print</a>     
                    </div> -->
                  </div>
				 <!-- <div class="mts mlm"> <a href="http://prototype.ops.tiaa-cref.org/ud/ps/ncc.html">Go to Participant Summary</a> </div>-->
				  
              <!-- Left Column -->
              <section class="leftcol" id="leftColumn">
               <!--<div class="descl">For internal use only</div>-->
                <section class="leftnav" id="leftNav">
                  <h3>Contents</h3>
                   <ul class="leftul">
				   <li>
						<a title="My Bio"  href="myadvisor_profile_new.html">My Bio</a>
                    </li>
                    <li>
						<a title="Bio-lookup"  href="myadvisor_bio_lookup.html">Bio Look-up</a>
                    </li>
					<li>
                      <a title="Bio Status" href="myadvisor_bio_status.html">Bio Status</a>
                    </li>   
                    <li>
                      <a title="Reports" href="myadvisor_reports.html">Reports</a>
                    </li> 
					 <li>
                      <a title="Manage Templates" href="myadvisor_manage_templates.html">Manage Templates</a>
                    </li>
                  </ul>                  
                </section>
              </section>
              <!-- Content Column -->
              <section class="contentcol" id="contentColumn">
                <div id="wrapper">
                	<div class="panels">
                        <div class="hd first">
                        <h3><a href="#" class="expanded" id="BioLookUp" title="Select to expand or collapse content below">
							<span class="icon">+</span>Bio Status</a>
                        </h3>
                      </div>
					<div class="content">
                    <div class="bd">	
                    	<table id="stDispDataTbl" class="styleA fullwidth" summary="Bio Status">  
                         <caption>Bio Status</caption>                                 																						
                        <colgroup>
                            <col span="1" width="20%">
                            <col span="1" width="21%">
                            <col span="1" width="22%">
							<col span="1" width="20%">
							<col span="1" width="17%">
                        </colgroup>
                        <thead>
                            <tr>
                              <th scope="col" data-sortname="advisorName" data-sort="true" data-sortdatatype="string" data-sortfilter="true">Advisor Name</th>
                              <th scope="col" data-sortname="status" data-sort="true" data-sortdatatype="string" data-sortfilter="true">Status</th>
                              <th scope="col" data-sortname="lastUpdated" data-sort="true" data-sortdatatype="string" data-sortfilter="true">Last Updated</th>
							  <th scope="col" data-sortname="checkedout" data-sort="true" data-sortdatatype="string" data-sortfilter="true">CHECKED OUT BY</th>
							  <th scope="col" data-sortname="sectionupdated" data-sort="true" data-sortdatatype="string" data-sortfilter="true">SECTION UPDATED</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td scope="row"><a href="myadvisor_profile_approve.html">John Smith</a></td>
                                <td>Pending</td>
                                <td>05/12/2012</td>
								<td>Jane Mariner</td>
								<td>Photo</td>
                            </tr>
                            <tr>
                                <td><a href="myadvisor_profile_approve.html">Earvin West</a></td>
                                <td>Approved</td>
                                <td>04/22/2012</td>
								<td>John Smith</td>
								<td>Photo, Office Address</td>
                            </tr>
                            <tr>
                                <td><a href="myadvisor_profile_approve.html">Weston Gaddis</a></td>
                                <td>Approved</td>
                                <td>06/04/2012</td>
								<td>Stephen Rose</td>
								<td>FINRA License</td>
                            </tr>
                            <tr>
                                <td><a href="myadvisor_profile_approve.html">Julie West</a></td>
                                <td>Approved</td>
                                <td>07/09/2012</td>
								<td>Stephen Rose</td>
								<td>Education</td>
                            </tr>
                            <tr>
                                <td><a href="myadvisor_profile_approve.html">Julie Stephan</a></td>
                                <td>Pending</td>
                                <td>07/04/2013</td>
								<td>Jane Mariner</td>
								<td>Photo, Office Address</td>
                            </tr>
                        </tbody>
                    </table>
                                   
                                       
                                                    
                    </div>
                    <!--end of bd-->
                </div>
                <!--end of content-->
			</div>
			 <!--end of panels-->
        </div>
  <!-- End wrapper -->
</section>

<!-- End contentcol -->
<!-- Right Coumn -->
<div class="rightcol">Right content</div>
</div>
<!-- End pagecontent -->
</div>
<!-- End content-->
</div>
<!-- End container -->

<!-- Performance SectionCNumber property -->
<!-- <div class="cnumber">C0000000</div> -->


<!--<script src="../../themes/ud_atom/js/udatom_foot_inc.js"></script>-->
<!-- Project Specific assets -->
<script src="assets/js/ud_proto_myadvisor.js"></script>
<script type="text/javascript">
var tbl_persons__js = new tiaacref.tableSort({
id: '#stDispDataTbl',
multiSort: false,
onBeforeSort: function(e){''},
onAfterSort: function(e){''},
caseSensitive: false,
initialSort: ''
});
tbl_persons__js.sort( 'advisorName', 'desc', false );
</script> 
</body>
</html>