<!DOCTYPE html>
<!--[if lt IE 7 ]>                <html class="no-js ie6" lang="en"> <![endif]--> 
<!--[if IE 7 ]>                   <html class="no-js ie7" lang="en"> <![endif]--> 
<!--[if IE 8 ]>                   <html class="no-js ie8" lang="en"> <![endif]--> 
<!--[if (gte IE 9)|!(IE)]> <!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
      <meta charset="UTF-8">
      <title>TIAA-CREF UD prototype -My Advisor</title>
      <meta name="keywords" content="TIAA-CREF">
      <meta name="description" content="TIAA-CREF">
      <meta name="author" content="TIAA-CREF">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta http-equiv="imagetoolbar" content="false">
      <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/ico"/>
	  <script src="assets/js/proj_setting.js"></script>
      <!--<script src="../../themes/ud_atom/js/udatom_head_inc.js"></script>-->
	     <link href="assets/css/ud_proto_myadvisor.css" rel="stylesheet" type="text/css">
</head>
<body>
        <div id="container">
          <!-- Header -->
          <header>
            <div class="headercontent">
              <div class="logo">
                <a href="javascript:void(0)"><img alt="TIAA CREF - Financial Services" title="TIAA CREF - Financial Services" src="../../themes/ud_atom/images/logo_udwiki.gif"></a>
                TIAA-CREF.org
              </div>
              <div class="headertitle">Co-Branding Title</div>
              <div class="globalutil">
                <div class="utillinks" role="navigation">
                  <ul aria-label="Utility Navigation">
                    <li class="first">Hi, JULIE</li>
                    <li>
                      <a href="#">Log out</a>
                    </li>
                    <li class="last"><span class="today">Today</span></li>
                  </ul>
                </div>
              </div>
              <!-- Global Search Form -->
           <!--   <div class="globalsearch">
                <div class="searchBox" role="search">
                  <form>
                   <span id="searchlabel" class="screenReader">Search</span>
                   <div class="globalselect">
                    <select class="mrs" id="sel" name="sel" aria-required="true">
                      <option selected="selected" value="SSN">SSN</option>
                      <option value="PIN">PIN</option>
                      <option value="AC">Access Code</option>
                    </select>
                  </div>
                  <input type="text" autocomplete="off" id="searchBox-input" name="searchBox-input" class="txtInput txtlt" value="" aria-labelledby="searchlabel" placeholder="Search">            
                  <input type="submit" name="searchBox-button" id="searchBox-btn" class="btnSubmit" title="Submit" value="Submit">
                </form>
              </div>
            </div>-->
          </div>
        </header>

          <!-- Content -->
          <div class="content twoColN">
            <!-- Global Message -->
            <div class="globalmsg"></div>
            <!-- Page Header -->
            <div class="pageheader"></div>
            <!-- Page Content -->
            <div class="pagecontent">
              <!--  UD Specific title  -->
              <div class="pagetitle">
                    <!-- UD Page Title -->
                    <div class="pageTitleWrapper">
                      <div class="pageTitleUD">
                        <img class="mr" src="../../themes/ud_atom/images/userlogo.png">
                        <h1 class="first titlePage">My Advisor Profile</h1>
                          <span class="last titleUser">Julie West</span>
                      </div>
                      <!-- UD Page Indicators 
                      <div class="pageIndicatorsUD">
                        <span class="eas eas-eefirst whitefont">EAS</span>
                        <span class="eas eas-ee whitefont">Privacy</span>
                        <span class="eas eas-ee whitefont">QDRO</span>
                        <span class="eas eas-ee whitefont">IRS</span>
                        <span class="eas eas-ee whitefont">MV</span>
                        <span class="eas eas-ee whitefont">TRUST</span>-->
                        <!-- Tooltip updated as per ADA compliance 
                        <input type="button" id="tooltip-legend" name="tooltip-legend" class="tipLink2" value="Legend" role="button" aria-describedby="help-legendText" aria-required="false" data-tooltip-location="bottom" />
                        <div class="tipContents" id="help-legendText" role="tooltip" aria-hidden="true"> Lorem Ipsum </div>
                      </div>-->
                    </div>
					<!--
                    <div class="pageutil">
                      <a href="#" class="printLink"><span class="icon"></span>Print</a>     
                    </div> -->
                  </div>
			        <div class="mts mlm">
					  <a href="myadvisor_bio_lookup.html" class="txtlc">Go to Advisor Team Hub</a>
					  <span class="flr mrxlg">
                        <ul class="hnavList">
						    <li class = "first">
                                <a title="Approve" id="abtn"  class="esclass" href="myadvisor_portal_approval_flow.html"><span class="icon"></span> Approve</a>	 								
                            </li> 
							<li>
                               <a title="Reject" id="abtn"  class="esclass" href="javascript:void(0)"><span class="icon"></span> Reject</a>	 								
                            </li>
                             <li>
                                <a title="Print" class="printLink eeclass" href="javascript:void(0)" id="prnt"><span class="icon"></span> Print</a>
                            </li>   
                                                  
                        </ul>					
						</span>
					</div>
              <!-- Left Column -->
              <section class="leftcol" id="leftColumn">
               <!-- <div class="q dim">For internal use only</div> -->
                <div class="leftnav" id="leftNav">
                <h3>Contents</h3>
                  <!--  <ul class="leftul">
                    <li>
                      <a title="Details" href="#Details">Details</a>
                    </li>
					<li>
                      <a title="Target Lists" href="#Target_Lists">Target List</a>
                    </li>
                    <li>
                      <a title="Template" href="#Template">Template</a>
                    </li>
                  </ul>
                  <h3>Advisor's Tools</h3>-->
                 <ul class="leftul">
                    <li>
                      <a title="Personal Information" href="#ProfileDetails">Profile Details</a>
                    </li>
					<li>
                      <a title="TIAA-CREF Office Address" href="#TIAA-CREFOfficeAddress">TIAA-CREF Office Address</a>
                    </li>
                    <li>
                      <a title="Education" href="#Education">Education</a>
                    </li>   
                    <li>
                      <a title="Completed Requests" href="#TIAA-CREFExperience">TIAA-CREF Experience</a>
                    </li>   
                      <li>
                      <a title="Other Financial Industry Experience" href="#OtherFinanIndustExperience">Other Financial Industry Experience </a>
                    </li> 					
                    <li>
                      <a title="Other Professional Experience" href="#OtherProfExperience">Other Professional Experience</a>
                    </li>  
					 <li>
                      <a title="Finra Registrations" href="#FinaraRegistrations">FINRA Registrations</a>
                    </li>  				
                    <li>
                      <a title="Insurance Licenses" href="#InsuranceLicenses">Insurance Licenses</a>
                    </li>   
                    <li>
                      <a title="Professional Designations" href="#ProffDesig">Professional Designations</a>
                    </li>  					
                  </ul>
                </div>
              </section>
              <!-- Content Column -->
              <section class="contentcol" id="contentColumn">
                 <div id="wrapper">
					<div class="successMsg fw">
						<div class="successModule visible" aria-live="polite">
							<div>
								<span class="icon"></span>
								<span class="txthlt5">THANK YOU:</span>
								<span class="txtb">Your bio update has been submitted and is pending approval.</span>
							</div>
						</div>
					</div>
					    <div class="panels">
						<!--Start of Profile Details-->
							<div class="hd first" id="ProfileDetails">
								<h3>
									<a href="#" class="expanded" title="Select to expand or collapse content below">
									<span class="icon">+</span>Profile Details</a>								
								</h3>
							     </div>
	                            <div class="content">
                                  <div class="bd">
									  <div class="mtlg">		
										  <div class="clearfix">
										      <div class="one_third">
											        <div class="compact">
										              <div class="lblFieldPair">
                                                         <div class="lbl">
                                                    	    <label for="firstname-field">First Name</label>
                                                         </div>
                                                          <div class="input">
                                                        	Julie
                                                          </div>
                                                      </div>   
												      <div class="lblFieldPair">
                                                          <div class="lbl">
                                                    	    <label for="middlename-field">Middle Initial</label>
                                                          </div>
                                                           <div class="input">
                                                           	--
                                                           </div>
                                                       </div>  
                                                       <div class="lblFieldPair">
                                                           <div class="lbl">
                                                    	     <label for="lastname-field">Last Name</label>
                                                           </div>
                                                            <div class="input">
                                                              West
                                                            </div>
                                                      </div>                                                           
                                                        <div class="lblFieldPair">
                                                            <div class="lbl">
                                                    	       <label for="middlename-field">Preffered Name</label>
                                                            </div>
                                                            <div class="input">
                                                     	      Julie
                                                           </div>
                                                       </div> 

                                                          <div class="lblFieldPair">
                                                   <div class="lbl">
                                                      <label for="middlename-field">Primary State of Residence</label>
                                                  </div>
                                                  <div class="input">New York </div>
                                              </div>    
										           </div>
									         	</div>
										       <div class="one_third">
										          <div class="compact">
								                       <div class="lblFieldPair">
                                                           <div class="lbl">
                                                    	       <label for="email">Email</label>
                                                           </div>
                                                           <div class="input">
                                                              JWest@tiaa-cref.org
                                                           </div>
												    	 </div>
										                <div class="lblFieldPair">
                                                           <div class="lbl">
                                                               <label for="Title">Title</label>
                                                           </div>
                                                          <div class="input">
                                                                Wealth Management Advisor
                                                          </div>
                                                       </div>  
												        <div class="lblFieldPair dsclass closed">
                                                           <div class="lbl">
                                                    	     <label for="Phone">Office Phone</label>
                                                           </div>
                                                           <div class="input">
                                                         	   1(800) 617-1234, Ext.123456
                                                          </div>													
												       </div>  
                                                      <div class="lblFieldPair dsclass">
                                                         <div class="lbl">
                                                    	     <label for="Phone">Phone (Direct Line)</label>
                                                          </div>
                                                          <div class="input">
                                                       	     (617) 345-4567
                                                           </div>											
												      </div>
												      <div class="lblFieldPair sclass closed">
                                                          <div class="lbl">
                                                    	     <label for="Phone">Phone (Direct Line)</label>
                                                           </div>
                                                           <div class="input">
                                                            	(617) 345-4567
                                                          </div>													
												      </div>
													   <div class="lblFieldPair ">
                                                          <div class="lbl">
                                                    	        <label for="wmatraining-field">Completed WMA Training</label>
                                                          </div>
                                                           <div class="input">
                                                             Yes
                                                           </div>
                                                      </div>  
											      </div>
											   </div>
										      <div class="one_third column_last">
										           <div class="fll">											
                                                        <div class="mbm closed" id="photoEdit"><a class="txtb" href="#editPhotoForm">Edit Photo</a></div>
											        </div>
											      <div class="fll">
												      <img src="assets/images/advisor_photo.png" class="mllg"id="changeImage" title="Julie" alt="Julie" />
											      </div>											                         									
											      <div class="clear"></div>										                         
										     </div>
										  </div>
										</div>
								   
										  
										    
	<!--start of Personal Info Edit panel-->	
										<div id="personalInfoedit">
											<div class="planpanel">
												<div class="panels">
													<div class="hd">
														<h3>
															<a class="collapsed" href="javascript:void(0)" title="Select to expand or collapse content below">
																<span class="icon">+</span>
																Additional Territories they are Responsible for 
															</a>
														</h3>
													</div>
													<div class="content">
														<div class="bd"> 
															<div class="clearfix dclass">Massachusetts, New Hamphire, Vermont, Connecticut</div>
														</div>
													</div>
											    </div>
										 	</div>
										</div>
<!--End of Personal Info Edit panel-->	  
                                        <div class="clear"></div>                                              
                                           
                                    </div>
                                         <!--end of bd div-->
		                        </div>
		                         <!--end of content div-->

				
							
							
		<!------------------------- End of Profile Details   ----------------------------------------->	
		
		<!-- Start of TIAA-CREF Office Address-->
							<div class="hd" id="TIAA-CREFOfficeAddress">
								<h3>
									<a href="#" class="expanded" title="Select to expand or collapse content below">
									<span class="icon">+</span>TIAA-CREF Office Address</a>
								</h3>
							</div>
							<div class="content">
							  <div class="bd">
                              <div class="mtlg">		
									<div class="clearfix dclass">
										<div class="one_third">	
											<div class="compact">
											<div class="lblFieldPair">
												<div class="lbl">
													<label for="Office-field">Office</label>
												</div>
												<div class="input">
													Marlon, NJ
													<div class="txts sclass">By Appointment Only</div>		
												</div>												
											</div>	
                                           									
                                            <div class="lblFieldPair">
                                                <div class="lbl">
                                                    <label for="MailingAdd-field">Mailing & Supervisory Address</label>
                                                </div>
												<div class="input">
													155 Village Blvd
												</div>
											</div>
                                            <div class="lblFieldPair">
                                                <div class="lbl">
                                                    <label for="Suite-field">Suite</label>
                                                </div>
												<div class="input ">
												  Suite A
												</div>
											</div>
										</div>	
										</div>
										<div class="one_third">
										<div class="compact">
									        <div class="lblFieldPair">
                                                <div class="lbl">
                                                    <label for="Floor">Floor</label>
                                                </div>
												<div class="input ">
												--
												</div>
											</div>
                                            <div class="lblFieldPair">
												<div class="lbl">
													<label for="city">City</label>
												</div>
												<div class="input ">
												Marlon
												</div>
											</div>
											<div class="lblFieldPair">
												<div class="lbl">
													<label for="state">State</label>
												</div>
												<div class="input ">
												NJ
												</div>
											</div>
										</div>
										</div>
										<div class="one_third column_last">
										<div class="compact">
											<div class="lblFieldPair">
                                                <div class="lbl">
                                                    <label for="Zip">Zip</label>
                                                </div>
												<div class="input ">
												22096
												</div>
                                            </div>      
                                            <div class="lblFieldPair">
                                                <div class="lbl">
													<label for="Region">Region</label>
                                                </div>
												<div class="input ">
												--
												</div>
										   </div>
										</div>
									</div>
									</div>
									<div class="clearfix eclass closed">
										<div class="one_third">	
											<div class="compact">
											<div class="lblFieldPair">
												<div class="lbl">
													<label for="offi">Office</label>
												</div>
												<div class="input">
													<select id="offi" name="offi"  class="inputm" aria-required="">
														<option selected="selected">Please Select</option>
														<option>Marlon, NJ</option>
														<option>New York, NY</option>
														<option>New Town, MN</option>
														<option>Cincinnati, OH</option>
													</select>
													<span class="txts sclass closed">By Appointment Only</span>
												</div>
											</div>												
                                            <div class="lblFieldPair">
                                                <div class="lbl">
                                                    <label for="MailingAdd-field">Mailing & Supervisory Address</label>
                                                </div>
												<div class="input">
													<input id="MailingAdd-field" class="inputm" type="text" aria-required="true" name="MailingAdd-field" value="5 Park Avenue">
												</div>
											</div>
                                            <div class="lblFieldPair">
                                                <div class="lbl">
                                                    <label for="Suite-field">Suite</label>
                                                </div>
											   <div class="input">
													<input id="Suite-field" class="inputm" type="text" aria-required="true" name="Suite-field" value="Suite 135">
											  </div>
											</div>
										</div>	
										</div>
										<div class="one_third">
										<div class="compact">
									        <div class="lblFieldPair">
                                                <div class="lbl">
                                                    <label for="Floor">Floor</label>
                                                </div>
												<div class="input">
													<input id="Floor-field" class="inputm" type="text" aria-required="true" name="Floor-field" value="--">
												</div>
											</div>
                                            <div class="lblFieldPair">
												<div class="lbl">
													<label for="city">City</label>
												</div>
												<div class="input">
													<input id="city-field" class="inputm" type="text" aria-required="true" name="city-field" value="--">
												</div>
											</div>
											<div class="lblFieldPair">
												<div class="lbl">
													<label for="state">State</label>
												</div>
												<div class="input">
													<input id="state-field" class="inputm" type="text" aria-required="true" name="state-field" value="--">
												</div>
											</div>
										</div>
										</div>
										<div class="one_third column_last">
										<div class="compact">
											<div class="lblFieldPair">
                                                <div class="lbl">
                                                    <label for="Zip">Zip</label>
                                                </div>
												<div class="input">
													<input id="Zip-field" class="inputm" type="text" aria-required="true" name="Zip-field" value="10025">
												</div>
                                            </div>      
                                            <div class="lblFieldPair">
                                                <div class="lbl">
													<label for="Region">Region</label>
                                                </div>
												<div class="input">														
													<input id="Region" class="inputm" type="text" aria-required="true" name="Region-field" value="--">
												</div>
										   </div>
										</div>
										</div>
									</div>
								</div>
							</div> <!-- End of BD -->
						</div> <!-- End of  content  -->
							
							
					<!------------------------- End of TIAA-CREF Office Address  ----------------------------------------->	
					
					<!--Start of Education-->
					
						<div class="hd" id="Education">
							<h3>
								<a href="#" class="expanded" title="Select to expand or collapse content below">
									<span class="icon">+</span>
									Education
								</a>
							</h3>
						</div>
						<div class="content">
							<div class="bd">
								<table id="education" class="styleA fullwidth mt dclass" summary="add summry text" role="add role type">
                                    <caption>Education</caption>
                                    <colgroup>
										<col span="1" width="34%">
										<col span="1" width="33%">
										<col span="1" width="33%">
									</colgroup>
									<thead>
										<tr class="bsep">
											<th scope="col">SCHOOL NAME</th>
											<th scope="col">DEGREE</th>
											<th scope="col">MAJOR</th>
										</tr>
                                    </thead>
                                    <tbody>
                                 		<tr>	
											<td scope="row">Boston University</td>
											<td>Bachelor of Science</td>
											<td>Finance</td>
										</tr>
										<tr>	
											<td>Stanford</td>
											<td>Master of Business Administration</td>
											<td>Business</td>
										</tr>
										<tr>	
											<td></td>
											<td>--</td>
											<td>--</td>
										</tr>
									</tbody>
								</table>
								
							
							</div><!-- End of BD -->
						</div> <!-- End of Template  content  -->
						
<!-------------------------------------End of Education---------------------------------------------------------------->
											
											
							<!-- TIAA-CREF Experience Start Here -->				
											
						<div class="hd" id="TIAA-CREFExperience">
							<h3>
								<a href="#" class="expanded" title="Select to expand or collapse content below">
								<span class="icon">+</span>TIAA-CREF Experience</a>
							</h3>
						</div>
						<div class="content">
							<div class="bd">
								    <table id="request_ready" class="styleA fullwidth mt dclass" summary="add summry text" role="add role type">
                                    <caption>TIAA-CREF Experience</caption>
                                     <colgroup>
                                        <col span="1" width="23%">
                                        <col span="1" width="18%">
                    <col span="1" width="25%">
                    <col span="1" width="17%">
                    <col span="1" width="17%">  
                                    </colgroup>
                                    <thead>
                                        <tr class="bsep">
                                           <th scope="col">YEARS WITH TIAA-CREF</th>
                                           <th scope="col">CURRENT POSITION</th>
                       <th scope="col">PREVIOUS POSITIONS</th>
                       <th scope="col">START DATE</th>
                       <th scope="col">END DATE</th>
                                        </tr>
                                    </thead>
                  <tbody>
                                    <tr>  
                      <td scope="row">8</td>
                      <td>Wealth Manager</td>
                      <td>Client Relationship Consultant</td>
                      <td>2009</td>
                      <td>2009 (4 Years)</td>
                    </tr>
                    <tr>  
                      <td></td>
                      <td></td>
                      <td>Senior Wealth Advisor</td>
                      <td>2007</td>
                      <td>2007 (2 Years)</td>
                    </tr>
                    <tr>  
                      <td></td>
                      <td></td>
                      <td>Relationship Advisor</td>
                      <td>2005</td>
                      <td>2005 (2 Years)</td>
                    </tr>
                  </tbody>
                </table>
								<table id="request_ready" class="styleA fullwidth mt eclass closed" summary="add summry text" role="add role type">
									<caption>TIAA-CREF Experience</caption>
                                    <colgroup>
                                        <col span="1" width="30%">
                                        <col span="1" width="30%">
										<col span="1" width="20%">
										<col span="1" width="20%">
                                    </colgroup>
                                    <thead>
                                        <tr class="bsep">
                                          <th scope="col">YEARS WITH TIAA-CREF</th>
                                          <th scope="col">CURRENT POSITION</th>
										  <th scope="col">PREVIOUS POSITIONS</th>
										  <th scope="col">YEARS</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>									
                                            <td scope="row">8</td>
                                            <td>Wealth Manager</td>
											<td>Client Relationship Consultant</td>
											<td>2009 - Present (4 Years)</td>
                                        </tr>
										<tr>									
                                            <td></td>
                                            <td>
												<input class="inputm" type="text" aria-required="true" name="cp2" value="--">  
											</td>
											<td> 
												<input class="inputm" type="text" aria-required="true" name="pp2" value="--">
											</td>
											<td>2007 - 2009 (2 Years)</td>
                                        </tr>
										<tr>									
                                            <td></td>
                                            <td>
												<input class="inputm" type="text" aria-required="true" name="cp3" value="--">
											</td>
											<td> 
												<input class="inputm" type="text" aria-required="true" name="pp3" value="--">
											</td>
											<td>2005 - 2007 (2 Years)</td>
                                        </tr>
									</tbody>
								</table>
							</div><!-- End of BD -->
						</div> <!-- End of Template  content  -->
				
				   <!-- End of TIAA-CREF Experience -->   
				   
				   	<!--Start of Financial industry Experience-->
						<div class="hd" id="OtherFinanIndustExperience">
							<h3>
								<a href="#" class="expanded" title="Select to expand or collapse content below">
								<span class="icon">+</span>Other Financial Industry Experience</a>
							</h3>
						</div>
						<div class="content">
							<div class="bd">									
							 <table id="request_ready" class="styleA fullwidth mt dclass" summary="add summry text" role="add role type">
              <caption>Other Financial Industry Experience</caption>
                <colgroup>
                    <col span="1" width="23%">
                                        <col span="1" width="18%">
                    <col span="1" width="25%">
                    <col span="1" width="17%">
                    <col span="1" width="17%">                                              
                </colgroup>
                <thead>
                  <tr class="bsep">
                    <th scope="col">YEARS OF FINANCIAL INDUSTRY EXPERIENCE</th>             
                    <th scope="col">COMPANY</th>
                    <th scope="col">POSITION</th> 
                                      <th scope="col">START DATE</th>
                    <th scope="col">END DATE</th>                                       
                  </tr>                   
                 
                </thead>
                <tbody>
                  <tr>  
                    <td scope="row">6</td>
                    <td>State Street Global Advisor</td>
                    <td>Senior Wealth Advisor</td>
                    <td>2003</td>
                    <td>2005 (2 Years)</td>
                  
                  </tr>
                  <tr>  
                    <td></td>
                    <td>Bank of America</td>
                    <td>Relationship Advisor</td>
                    <td>2001</td>
                    <td>2003 (2 Years)</td>
                    
                  </tr>
                  <tr>  
                    <td></td>
                    <td>Fidelity Investments</td>
                    <td>Client relationship Consultant</td>
                    <td>1998</td>
                    <td>2001 (3 Years)</td>
                    
                  </tr>
                </tbody>
              </table>
							<table id="request_ready" class="styleA fullwidth mt eclass closed" summary="add summry text" role="add role type">
								<caption>TIAA-CREF Experience</caption>
								<colgroup>
									<col span="1" width="22%">
									<col span="1" width="37%">
									<col span="1" width="36%">																
								</colgroup>
								<thead>
									<tr class="bsep">
									  <th scope="col">YEARS</th>							
									  <th scope="col">COMPANY</th>
									  <th scope="col">POSITION</th>									 
									</tr>
								</thead>
                                <tbody>
                                    <tr>									
										<td scope="row">
											<input id="Years" class="inputs" type="text" aria-required="true" name="Years" value="6">
										</td>
										<td>
											<!--<input id="FIE" class="inputs" type="text" aria-required="true" name="FIE" value="10">-->
											State Street Global Advisors
										</td>
                                        <td> 
											<!--<input id="cmp1" class="inputm" type="text" aria-required="true" name="cmp1" value="Company1">-->
											Senior Wealth Advisors
										</td>
                                                                                
                                    </tr>
                                    <tr>									
										<td></td>
									
										<td>
											<input id="cmp2" class="inputm" type="text" aria-required="true" name="cmp2" value="Bank of America">
										</td>
                                        <td>	
											<input id="role2" class="inputm" type="text" aria-required="true" name="role2" value="Relationship Advisor">
										</td>                                          
                                    </tr>
									<tr>									
										<td></td>
									
										<td>
											<input id="cmp3" class="inputm" type="text" aria-required="true" name="cmp3" value="Fidelity Investments">
										</td>
                                        <td>
											<input id="role3" class="inputlg" type="text" aria-required="true" name="role3" value="Client relationship Consultant">
										</td>
                                    </tr>
								</tbody>
							</table>
						</div><!-- End of BD -->
					</div> <!-- End of Template  content  -->				   
				
					<!--End of Financial Industry Experience-->
				   
				   

						<!--Start of Other professional Experience-->
						<div class="hd" id="OtherProfExperience">
							<h3>
								<a href="#" class="expanded" title="Select to expand or collapse content below">
								<span class="icon">+</span>Other Professional Experience</a>
							</h3>
						</div>
						<div class="content">
							<div class="bd">									
								  <table id="request_ready" class="styleA fullwidth mt dclass" summary="add summry text" role="add role type">
                <caption>Other Professional Experience</caption>
                <colgroup>
                        <col span="1" width="23%">
                                        <col span="1" width="18%">
                    <col span="1" width="25%">
                    <col span="1" width="17%">
                    <col span="1" width="17%">                              
                </colgroup>
                <thead>
                  <tr class="bsep">
                    <th scope="col">YEARS OF TOTAl JOB EXPERIENCE </th>             
                    <th scope="col">COMPANY</th>
                    <th scope="col">POSITION</th> 
                    <th scope="col">START DATE</th>
                    <th scope="col">END DATE</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>  
                    <td scope="row">8</td>
                    <td>John Hancock</td>
                    <td>Financial Advisor</td>
                    <td>1998</td>
                                        <td>2001 (3 Years)</td>                   
                  </tr>
                  <tr>  
                    <td></td>
                    <td>Caldwell Banker</td>
                    <td>Broker</td>
                    <td>1996</td>
                    <td>1998 (2 Years)</td>
                    
                  </tr>
                  <tr>  
                    <td></td>
                    <td>--</td>
                    <td>--</td>
                    <td>--</td>
                    <td>--</td>
                    
                  </tr>
                </tbody>
              </table>
							<table id="request_ready" class="styleA fullwidth mt eclass closed" summary="add summry text" role="add role type">
								<caption>TIAA-CREF Experience</caption>
								<colgroup>
									<col span="1" width="22%">
									<col span="1" width="37%">
									<col span="1" width="18%">
									<col span="1" width="18%">								
								</colgroup>
								<thead>
									<tr class="bsep">
									  <th scope="col">YEARS OF TOTAL JOB EXPERIENCE</th>
									  <th scope="col">YEARS OF FINANCIAL INDUSTRY EXPERIENCE</th>
									  <th scope="col">COMPANY NAME</th>
									  <th scope="col">POSITION</th>									 
									</tr>
								</thead>
                                <tbody>
                                    <tr>									
										<td scope="row">
											<input id="JE" class="inputs" type="text" aria-required="true" name="JE" value="8">
										</td>
										<td>
											<input id="FIE" class="inputs" type="text" aria-required="true" name="FIE" value="10">
										</td>
                                        <td> 
											<input id="cmp1" class="inputm" type="text" aria-required="true" name="cmp1" value="Company1">
										</td>
                                        <td>
											<input id="role1" class="inputm" type="text" aria-required="true" name="role1" value="Role1">
										</td>                                           
                                    </tr>
                                    <tr>									
										<td></td>
										<td></td>
										<td>
											<input id="cmp2" class="inputm" type="text" aria-required="true" name="cmp2" value="Company2">
										</td>
                                        <td>	
											<input id="role2" class="inputm" type="text" aria-required="true" name="role2" value="Role2">
										</td>                                          
                                    </tr>
									<tr>									
										<td></td>
										<td></td>
										<td>
											<input id="cmp3" class="inputm" type="text" aria-required="true" name="cmp3" value="--">
										</td>
                                        <td>
											<input id="role3" class="inputm" type="text" aria-required="true" name="role3" value="--">
										</td>
                                    </tr>
								</tbody>
							</table>
						</div><!-- End of BD -->
					</div> <!-- End of Template  content  -->				   
				
					<!--End of Other professional Experience-->
				
					   <!-- Start of FINRA Registrations -->	
				
					<div class="hd" id="FinaraRegistrations">
						<h3>
							<a href="#" class="expanded" title="Select to expand or collapse content below">
							<span class="icon">+</span>FINRA Registrations</a>
						</h3>
					</div>
					<div class="content">
						<div class="bd">
							 <table id="FR" class="styleA fullwidth mt dclass" summary="add summry text" role="add role type">
                <caption>FINRA Registrations</caption>
                <colgroup>
                  <col span="1" width="40%">
                  <col span="1" width="60%">
                </colgroup>
                <thead>
                  <tr class="bsep">
                    <th scope="col">NUMBER </th>
                    <th scope="col">EXPIRATION</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>  
                    <td scope="row">5</td>
                    <td>08/23/2013</td>
                  </tr>
                  <tr>  
                    <td>3</td>
                    <td>05/27/2012<span class="mls easAlertRed"><span class="mlrs txtb">Expired</span></td>
                  </tr>
                  <tr>  
                    <td>4</td>
                    <td>05/23/2012</td>
                  </tr>
                </tbody>
              </table>
							<div class="clearfix eclass closed">
							<table id="FR" class="styleA fullwidth mt" summary="addsummrytext" role="addroletype">
								<caption>FINRA Registrations</caption>
								<colgroup>
									<col span="1" width="30%">
									<col span="1" width="70%">
								</colgroup>
								<thead>
									<tr class="bsep">
										<th scope="col">NUMBER </th>
										<th scope="col">EXPIRATION</th>
									</tr>
								</thead>
								<tbody>
                                    <tr>									
                                        <td scope="row">
											<select id="FiraN1" name="FiraN1"  class="inputm" aria-required="">
												<option selected="selected">1</option>
                                            </select>
										</td>
										<td>
											<input id="FiraExp1" class="inputDate" type="text" aria-required="true" value="05/23/2012" name="FiraExp1">		
											<!--<span class="mls easAlertRed"><span class="mlrs">Expired</span></span>-->
											
										</td>
                                    </tr>
									<tr>									
										<td>
											<select id="FiraN2" name="FiraN2"  class="inputm" aria-required="">
												<option>3</option>
											</select>
										</td>
										<td>
											<input id="FiraExp2" class="inputDate" type="text" aria-required="true" value="05/23/2012" name="FiraExp2">	
											
										</td>				 
									</tr>
									<tr>									
                                        <td>											
											<select id="FiraN3" name="FiraN3"  class="inputm" aria-required="">
												<option selected="selected">10</option>
                                            </select>
										</td>
                                        <td>
											<input id="FiraExp3" class="inputDate" type="text" aria-required="true" value="05/23/2012" name="FiraExp3">		
											<!--<span class="mls easAlertRed"><span class="mlrs">Expired</span></span>-->
										</td>
                                    </tr>
								</tbody>
							</table>
							<div class="flr">
								<span class="txtlc">Add More</span>
							</div>
							</div>
					    </div><!-- End of BD -->
					</div> <!-- End of Template  content  -->		
				
				  <!-- Insurance Licenses Start Here -->
					<div class="hd" id="InsuranceLicenses">
						<h3>
							<a href="#" class="expanded" title="Select to expand or collapse content below">
								<span class="icon">+</span>
								Insurance Licenses
							</a>
						</h3>
					</div>
					<div class="content">
						<div class="bd">
							<table id="inslicence" class="styleA fullwidth mt dclass" summary="addsummry" role="addrole">
                <caption>Insurance Licenses</caption>
                <colgroup>
                  <col span="1" width="30%">
                  <col span="1" width="40%">
                  <col span="1" width="30%">
                </colgroup>
                <thead>
                  <tr class="bsep">
                    <th scope="col">TYPE OF LICENSES</th>                                 
                    <th scope="col">LICENSE STATE</th>
                    <th scope="col">EXPIRATION DATE</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>  
                    <td scope="row">Life</td>
                    <td>NY</td>
                    <td>8/23/2012<span class="mls easAlertRed"><span class="mlrs txtb">Expired</span></td>
                  </tr>
                  <tr>  
                    <td>Health</td>
                    <td>NJ</td>
                    <td>05/27/2012</td>
                  </tr>
                  <tr>  
                    <td>Variable Products</td>
                    <td>MD</td>
                    <td>03/12/2012</td>
                  </tr>
                </tbody>
              </table>
							<div class="clearfix eclass closed">
							<table id="inslicence" class="styleA fullwidth mt" summary="addsummry" role="addrole">
								<caption>Insurance Licenses</caption>
								<colgroup>
									<col span="1" width="30%">
									<col span="1" width="20%">
									<col span="1" width="50%">
								</colgroup>
								<thead>
									<tr class="bsep">
										<th scope="col">TYPE OF LICENSES</th>                                        
										<th scope="col">LICENSE STATE</th>
										<th scope="col">EXPIRATION DATE</th>
									</tr>
								</thead>
                                <tbody>
                                    <tr>									
                                        <td scope="row">	
											<select id="TOL1" name="TOL1"  class="inputm" aria-required="">
												<option selected="selected">Life</option>
                                            </select>
										</td>  
										<td>
											<select id="LS1" name="LS1"  class="inputxs" aria-required="">
												<option selected="selected">NY</option>
                                            </select>
										</td> 
										<td>
											<input id="ED1" class="inputDate" type="text" aria-required="true" value="05/23/2012" name="ED1">											
										</td>
									</tr>
									<tr>									
                                        <td>	
											<select id="TOL2" name="TOL2"  class="inputm" aria-required="">
												<option selected="selected">Health</option>
                                            </select>
										</td>  
										<td>
											<select id="LS2" name="LS2"  class="inputxs" aria-required="">
												<option selected="selected">NJ</option>
                                            </select>
										</td> 
										<td>
											<input id="ED2" class="inputDate" type="text" aria-required="true" value="05/23/2012" name="ED2">						
											<!--<span class="mls easAlertRed"><span class="mlrs">Expired</span></span>-->
										</td>
									</tr>
									<tr>									
                                        <td>	
											<select id="TOL3" name="TOL3"  class="inputm" aria-required="">
												<option selected="selected">Variable Products</option>
                                            </select>
										</td>  
										<td>
											<select id="LS3" name="LS3"  class="inputxs" aria-required="">
												<option selected="selected">MD</option>
                                            </select>
										</td> 
										<td>
											<input id="ED3" class="inputDate" type="text" aria-required="true" value="05/23/2012" name="ED3">						
										</td>
									</tr>
								</tbody>
							</table>
							<div class="flr">
							<span class="txtlc">Add More</span>
							</div>
							</div>
                        </div><!-- End of BD -->
					</div> <!-- End of Template  content  -->

												
<!------------------------------------------- End of Insurance Licenses ------------------------------------------------>
					
					  <!-- Professional Designations Start Here -->
					<div class="hd" id="ProffDesig">
						<h3>
							<a href="#" class="expanded" title="Select to expand or collapse content below">
								<span class="icon">+</span>
								Professional Designations
							</a>
						</h3>
					</div>
					<div class="content">
						<div class="bd">
                    		<table id="PD" class="styleA fullwidth mt dclass" summary="add summry text" role="add role type">
                <caption>Professional Designations</caption>
                <colgroup>
                  <col span="1" width="40%">
                  <col span="1" width="60%">
                </colgroup>
                <thead>
                  <tr class="bsep">
                    <th scope="col">DESIGNATION</th>
                    <th scope="col">EXPIRATION DATE</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>  
                    <td scope="row">CFP</td>
                    <td>09/23/2012<span class="mls easAlertRed"><span class="mlrs txtb">Expired</span></td>
                  </tr>
                  <tr>  
                    <td>CFA</td>
                    <td>08/22/2013</td>
                  </tr>
                  <tr>  
                    <td>--</td>
                    <td>05/23/2012</td>
                  </tr>
                </tbody>
              </table>
							<div class="clearfix eclass closed">
							<table id="PD" class="styleA fullwidth mt" summary="add summry text" role="add role type">
								<caption>Professional Designations</caption>
								<colgroup>
									<col span="1" width="30%">
									<col span="1" width="70%">
								</colgroup>
								<thead>
									<tr class="bsep">
									  <th scope="col">DESIGNATION</th>
									  <th scope="col">EXPIRATION DATE</th>
									</tr>
								</thead>
                                    <tbody>
                                       <tr>									
                                            <td scope="row">
												<select id="des1" name="des1"  class="inputm" aria-required="">
													<option selected="selected">CPWA</option>
												</select>
											</td>
											<td>
												<input id="pded1" class="inputDate" type="text" aria-required="true" value="05/23/2012" name="pded1">		
											</td>
										</tr>
										<tr>									
                                            <td>
												<select id="des1" name="des1"  class="inputm" aria-required="">
													<option selected="selected">CFA</option>
												</select>
											</td>
											<td>
												<input id="pded2" class="inputDate" type="text" aria-required="true" value="05/23/2012" name="pded2">		
											</td>
										</tr>
										<tr>									
                                            <td>
												<select id="des1" name="des1"  class="inputm" aria-required="">
													<option selected="selected">CSA</option>
												</select>
											</td>
											<td>
												<input id="pded3" class="inputDate" type="text" aria-required="true" value="05/23/2012" name="pded3">		
												<!--<span class="mls easAlertRed"><span class="mlrs">Expired</span></span>-->
											</td>
										</tr>
									</tbody>
								</table>
								<div class="flr">
							<span class="txtlc">Add More</span>
							</div>
							</div>
						
							</div><!-- End of BD -->
						</div> <!-- End of Template  content  -->
				
				   <!-- End of Professional Designations  -->
						</div>	<!-- End of Panels -->		
	
                </div>
  <!-- End wrapper -->
</section>

<!-- End contentcol -->
<!-- Right Coumn -->
<div class="rightcol">Right content</div>
</div>
<!-- End pagecontent -->
</div>
<!-- End content-->
</div>
<!-- End container -->


<!-- Performance SectionCNumber property -->
<!-- <div class="cnumber">C0000000</div> -->



  
<!--Start of Edit Photo Popup-->

<!--End of Edit Photo Popup-->

<!--<script src="../../themes/ud_atom/js/udatom_foot_inc.js"></script>-->
<!-- Project Specific assets -->
<script src="assets/js/ud_proto_myadvisor.js"></script>


</body>
</html>