<!DOCTYPE html>
<!--[if lt IE 7 ]>                <html class="no-js ie6" lang="en"> <![endif]--> 
<!--[if IE 7 ]>                   <html class="no-js ie7" lang="en"> <![endif]--> 
<!--[if IE 8 ]>                   <html class="no-js ie8" lang="en"> <![endif]--> 
<!--[if (gte IE 9)|!(IE)]> <!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
      <meta charset="UTF-8">
      <title>TIAA-CREF UD prototype -My Advisor</title>
      <meta name="keywords" content="TIAA-CREF">
      <meta name="description" content="TIAA-CREF">
      <meta name="author" content="TIAA-CREF">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta http-equiv="imagetoolbar" content="false">
      <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/ico"/>
	  <script src="assets/js/proj_setting.js"></script>
      <!--<script src="../../themes/ud_atom/js/udatom_head_inc.js"></script>-->
	  <link href="assets/css/ud_proto_myadvisor.css" rel="stylesheet" type="text/css">
</head>
<body>
        <div id="container">
          <!-- Header -->
          <header>
            <div class="headercontent">
              <div class="logo">
                <a href="javascript:void(0)"><img alt="TIAA CREF - Financial Services" title ="TIAA CREF - Financial Services" src="../../themes/ud_atom/images/logo_udwiki.gif"></a>
                TIAA-CREF.org
              </div>
              <div class="headertitle">Co-Branding Title</div>
              <div class="globalutil">
                <div class="utillinks" role="navigation">
                  <ul aria-label="Utility Navigation">
                    <li class="first">Hi, USER</li>
                    <li>
                      <a href="#">Log out</a>
                    </li>
                    <li class="last"><span class="today">Today</span></li>
                  </ul>
                </div>
              </div>
              <!-- Global Search Form 
              <div class="globalsearch">
                <div class="searchBox" role="search">
                  <form>
                   <span id="searchlabel" class="screenReader">Search</span>
                   <div class="globalselect">
                    <select class="mrs" id="sel" name="sel" aria-required="true">
                      <option selected="selected" value="SSN">SSN</option>
                      <option value="PIN">PIN</option>
                      <option value="AC">Access Code</option>
                    </select>
                  </div>
                  <input type="text" autocomplete="off" id="searchBox-input" name="searchBox-input" class="txtInput txtlt" value="" aria-labelledby="searchlabel" placeholder="Search">            
                  <input type="submit" name="searchBox-button" id="searchBox-btn" class="btnSubmit" title="Submit" value="Submit">
                </form>
              </div>
            </div> -->
          </div>
        </header>

          <!-- Content -->
          <div class="content twoColN">
            <!-- Global Message -->
            <div class="globalmsg"></div>
            <!-- Page Header -->
            <div class="pageheader"></div>
            <!-- Page Content -->
            <div class="pagecontent">
              <!--  UD Specific title  -->
              <div class="pagetitle">
                    <!-- UD Page Title -->
                    <div class="pageTitleWrapper">
                      <div class="pageTitleUD">
                        <img class="mr" src="/themes/ud_atom/images/userlogo.png">
                        <h1 class="first titlePage">Advisor Team Hub</h1>
                      </div>
                      <!-- UD Page Indicators 
                      <div class="pageIndicatorsUD">
                        <span class="eas eas-eefirst whitefont">EAS</span>
                        <span class="eas eas-ee whitefont">Privacy</span>
                        <span class="eas eas-ee whitefont">QDRO</span>
                        <span class="eas eas-ee whitefont">IRS</span>
                        <span class="eas eas-ee whitefont">MV</span>
                        <span class="eas eas-ee whitefont">TRUST</span>
                        <!-- Tooltip updated as per ADA compliance 
                        <input type="button" id="tooltip-legend" name="tooltip-legend" class="tipLink2" value="Legend" role="button" aria-describedby="help-legendText" aria-required="false" data-tooltip-location="bottom" />
                        <div class="tipContents" id="help-legendText" role="tooltip" aria-hidden="true"> Lorem Ipsum </div>
                      </div> -->
                    </div>
                  <!--  <div class="pageutil">
                      <a href="#" class="printLink"><span class="icon"></span>Print</a>     
                    </div> -->
                  </div>
				  <!--<div class="mts mlm"> <a href="http://prototype.ops.tiaa-cref.org/ud/ps/ncc.html">Go to Participant Summary</a> </div>-->
				  
              <!-- Left Column -->
              <section class="leftcol" id="leftColumn">
               <!--<div class="descl">For internal use only</div>-->
                <div class="leftnav" id="leftNav">
                  <h3>Contents</h3>
                  <ul class="leftul">
				   <li>
						<a title="My Bio"  href="myadvisor_profile_new.html">My Bio</a>
                    </li>
                    <li>
						<a title="Bio-lookup"  href="myadvisor_bio_lookup.html">Bio Look-up</a>
                    </li>
					<li>
                      <a title="Bio Status" href="myadvisor_bio_status.html">Bio Status</a>
                    </li>   
                    <li>
                      <a title="Reports" href="myadvisor_reports.html">Reports</a>
                    </li> 
					<!-- <li>
                      <a title="Manage Templates" href="myadvisor_manage_templates.html">Manage Templates</a>
                    </li>-->
                  </ul>                  
                </div>
              </section>
              <!-- Content Column -->
              <section class="contentcol" id="contentColumn">
                <div id="wrapper">
                	<div class="flr">
                    	<a href="#teamBio-popup" class="btn2 btnSmall mr"><span>Create A New Team Bio</span></a>	
                        <a href="#teamcontactList-popup" class="btn2 btnSmall"><span>Create A New Team Contact List</span></a>
                    </div>
                	<div class="panels">
                        <div class="hd first">
                        <h3><a href="" class="expanded" title="Select to expand or collapse content below">
							<span class="icon">+</span>Reports</a>
                        </h3>
					 	</div>
                        <div class="content">
                        <div class="bd">                         																													
                   			<table id="tbl_reports" class="styleB fullwidth" summary="Reports" role="Reports">
							<caption>Reports</caption>
								<colgroup>
									<col span="1" width="45%">
									<col span="1" width="55%">
								</colgroup>
								<thead>
									<tr>
									  <th scope="col" data-sortname="biographies" data-sort="true" data-sortdatatype="string">BIOGRAPHIES</th>
									  <th scope="col" data-sortname="administrative" data-sort="true" data-sortdatatype="string">ADMINISTRATIVE</th>                                   
									</tr>
								</thead>
								<tbody>
									<tr>									
										<td scope="row"><a href="#">My Bio</a>
                                        	<div class="flr">
                                              								
                                                <span class="mts mrlg iceditLink icon"></span>
                                                <span class="mts mrlg icprintLink icon"></span>
												
                                            </div>		
                                        </td>
										<td><a href="#">Individual Usage</a>
											<div class="flr">                                          										
                                            <span class="mts mrlg icprintLink icon"></span>
												
                                            </div>										
										</td>
                                        <td></td>
									</tr>
									<tr>									
										<td><a href="#">Saved Team Bio 1 </a>
                                        	<div class="flr">											
                                                <span class="mts mrlg iceditLink icon"></span>
                                                <span class="mts mrlg icprintLink icon"></span>
                                            </div>	
                                        </td>
										<td><a href="#">Pending Data Expiration</a>
											<div class="flr">								                                             
                                                <span class="mts mrlg icprintLink icon"></span>
												
                                            </div>
										</td>
                                        <td></td>
									</tr>
									<tr>									
										<td><a href="#">Saved Team Conact List</a>
                                        	<div class="flr">	 									
                                                <span class="mts mrlg iceditLink icon"></span>
                                                <span class="mts mrlg icprintLink icon"></span>
                                            </div>	
                                        </td>
										<td><a href="#">Individual Listing</a>
										<div class="flr">                                            										   
                                          <span class="mts mrlg icprintLink icon"></span>
                                            </div>
										
										</td>
                                        <td></td>
									 </tr>
										
								</tbody>
							</table>
                            </div>
                    	</div>
                    </div>
                </div>
  <!-- End wrapper -->
</section>

<!-- End contentcol -->
<!-- Right Coumn -->
<div class="rightcol">Right content</div>
</div>
<!-- End pagecontent -->
</div>
<!-- End content-->
</div>
<!-- End container -->

<!-- Performance SectionCNumber property -->
<!-- <div class="cnumber">C0000000</div> -->


<form id="teamcontactList-popup" class="popup" title="Create a New Team Contact List" action="index.html" method="get">
    <div class="body">  
		<div aria-live="assertive" class="alertModule">
		  <div>
			<span class="icon"></span>
			<h4 role="alert">Error:</h4>
			<ul>
			  <li role="alert"><span>Please name your report</span></li>
			</ul>
		  </div>
		</div>
    	<div class="clearfix"> 
			<div class="one_third ">
			  <div class="scrollContainer bdr">
				<div id="RM_contact_teamBio1">
					<ul class="items">
						<li> <input id="teamcontactList_checkbox1" type="checkbox" name="contactList_checkbox"> Weston Cox</li>
						<li> <input id="teamcontactList_checkbox2" type="checkbox" name="contactList_checkbox"> Weston Gaddis</li>
						<li> <input id="teamcontactList_checkbox3" type="checkbox" name="contactList_checkbox"> Earvin West</li>
						<li> <input id="teamcontactList_checkbox4" type="checkbox" name="contactList_checkbox"> Julie West</li>
						<li> <input id="teamcontactList_checkbox5" type="checkbox" name="contactList_checkbox"> Julie Weller</li>
						<li> <input id="teamcontactList_checkbox6" type="checkbox" name="contactList_checkbox"> Julie Wentel</li>
						<li> <input id="teamcontactList_checkbox7" type="checkbox" name="contactList_checkbox"> Teresa Westall</li>
						<li> <input id="teamcontactList_checkbox8" type="checkbox" name="contactList_checkbox"> Gary Wester Mark</li>
						<li> <input id="teamcontactList_checkbox9" type="checkbox" name="contactList_checkbox"> Susan Willis</li>
						<li> <input id="teamcontactList_checkbox10" type="checkbox" name="contactList_checkbox"> Stanley Woolington<li>
						<li> <input id="teamcontactList_checkbox11" type="checkbox" name="contactList_checkbox"> Peter Wutsah</li>
					</ul>
				</div>
			  </div>				
			</div>
			<div class="one_third mtxlg ptxlg Oth_cl">				
				<div class="mlxlg plm">
					<a href="javascript:void(0)" class="btn3 mbs insertItems" id="add_RM_contact_teamBio"><span>Add &gt;</span></a>
				</div>
				<div class="mllg plm">
					<a href="javascript:void(0)" class="btn3 deleteItems" id="remove_RM_contact_teamBio"><span>&lt; Remove</span></a>
				</div>
				<div class="mllg pllg mts">
					<a href="#">Advanced Filters</a>
				</div>
			</div>
			<div class="one_third column_last">
				<div class="scrollContainer bdr">
					<div id="RM_contact_teamBio2">
					 <ul class="items"></ul>
					</div>
				</div>
			</div>
         </div>
         <div class="lblFieldPairGroup">
            <div class="lblFieldPair">
            	<div class="lbl"> 
                	<label for="">Name your new report</label> 
                </div>
            	<div class="input">
                    <input type="text" id="RM_contact_NewReport" name="name-your-new-report" class="inputlg repname" aria-required="true"/>
                </div>
            </div>
        </div>
        <div class="clear"></div>
		<div class="clear"></div>
		<div class="flr mb">
			<a href="#closePopup" class="mrm alignm"><span>Cancel</span></a>
			<a href="javascript:void(0);" class="btn disEnbBioSave" id="RM_contact_disEnbBioSave"><span>Save</span></a>
		</div>
		<div class="clear"></div>
		</div>
  </form> 
 
<!--End of Team Contact List Popup-->



<!--Start of Team Bio Popup-->
 <form id="teamBio-popup" class="popup" title="Create a New Team Bio" action="index.html" method="get">
    <div class="body">  
		<div aria-live="assertive" class="alertModule">
		  <div>
			<span class="icon"></span>
			<h4 role="alert">Error:</h4>
			<ul>
			  <li role="alert"><span>Please name your report</span></li>
			</ul>
		  </div>
		</div>
    	<div class="clearfix">  
		<div class="one_third ">
		  <div class="scrollContainer bdr">
			<div id="RM_bio_teamBio1">
				<ul class="items">
					<li> <input id="TeamBio_checkbox1" type="checkbox" name="contactList_checkbox"> Weston Cox</li>
					<li> <input id="TeamBio_checkbox2" type="checkbox" name="contactList_checkbox"> Weston Gaddis</li>
					<li> <input id="TeamBio_checkbox3" type="checkbox" name="contactList_checkbox"> Earvin West</li>
					<li> <input id="TeamBio_checkbox4" type="checkbox" name="contactList_checkbox"> Julie West</li>
					<li> <input id="TeamBio_checkbox5" type="checkbox" name="contactList_checkbox"> Julie Weller</li>
					<li> <input id="TeamBio_checkbox6" type="checkbox" name="contactList_checkbox"> Julie Wentel</li>
					<li> <input id="TeamBio_checkbox7" type="checkbox" name="contactList_checkbox"> Teresa Westall</li>
					<li> <input id="TeamBio_checkbox8" type="checkbox" name="contactList_checkbox"> Gary Wester Mark</li>
					<li> <input id="TeamBio_checkbox9" type="checkbox" name="contactList_checkbox"> Susan Willis</li>
					<li> <input id="TeamBio_checkbox10" type="checkbox" name="contactList_checkbox"> Stanley Woolington<li>
					<li> <input id="TeamBio_checkbox11" type="checkbox" name="contactList_checkbox"> Peter Wutsah</li>
				</ul>
			</div>
		  </div>				
		</div>
		<div class="one_third mtxlg ptxlg Oth_cl">				
			<div class="mlxlg plm">
				<a href="javascript:void(0);" class="btn3 mbs insertItems" id="add_RM_bio_teamBio"><span>Add &gt;</span></a>
			</div>
			<div class="mllg plm">
				<a href="javascript:void(0);" class="btn3 deleteItems" id="remove_RM_bio_teamBio"><span>&lt; Remove</span></a>
			</div>
			<div class="mllg pllg mts">
				<a href="#">Advanced Filters</a>
			</div>
		</div>
		<div class="one_third column_last ">
			<div class="scrollContainer bdr">
				<div id="RM_bio_teamBio2">
				 <ul class="items"></ul>
				</div>
			</div>
		  </div>
      </div>
       <div class="lblFieldPairGroup">
            <div class="lblFieldPair">
            	<div class="lbl"> 
                	<label for="">Name your new report</label> 
                </div>
            	<div class="input">
                    <input type="text" class="repname" id="RM_bio_NewReport" name="name-your-new-report" class="inputlg" aria-required="true"/>
                </div>
            </div>
        </div>
      <div class="clear"></div>
	  <div class="flr mb"> 
	  <a href="#closePopup"  class="mrm alignm"><span>Cancel</span></a>
	  <a href="javascript:void(0);" class="btn flr disEnbBioSave" id="RM_bio_disEnbBioSave"><span>Save</span></a>
	</div>
	<div class="clear"></div>
	</div>
  </form> 
<!--End of Team Bio-->

<!--<script src="../../themes/ud_atom/js/udatom_foot_inc.js"></script>-->
<!-- Project Specific assets -->
<script src="assets/js/ud_proto_myadvisor.js"></script>
<!-- Project Specific assets -->
<script type="text/javascript">
var tbl_persons__js = new tiaacref.tableSort({
id: '#tbl_reports',
multiSort: false,
onBeforeSort: function(e){''},
onAfterSort: function(e){''},
caseSensitive: false,
initialSort: ''
});
tbl_persons__js.sort( 'biographies', 'desc', false );
</script> 
</body>
</html>